<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 3.1 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="3.1">
  <work><work-title>Guitar-Bass Duo Study</work-title></work>
  <part-list>
    <score-part id="guitar">
      <part-name>Clean Electric Guitar</part-name>
      <score-instrument id="guitar-I1"><instrument-name>Clean Electric Guitar</instrument-name></score-instrument>
      <midi-instrument id="guitar-I1">
        <midi-program>28</midi-program>
      </midi-instrument>
    </score-part>
    <score-part id="bass">
      <part-name>Double Bass</part-name>
      <score-instrument id="bass-I1"><instrument-name>Double Bass</instrument-name>
        <instrument-sound>pluck.bass.acoustic</instrument-sound></score-instrument>
      <midi-instrument id="bass-I1">
        <midi-program>33</midi-program>
      </midi-instrument>
    </score-part>
  </part-list>
  <part id="guitar">
  <measure number="1">
    <attributes>
      <divisions>480</divisions>
      <key><fifths>0</fifths><mode>major</mode></key>
      <time><beats>4</beats><beat-type>4</beat-type></time>
      <clef><sign>G</sign><line>2</line></clef>
    </attributes>
    <sound tempo="120"/>
    <direction placement="above"><direction-type><rehearsal>A</rehearsal></direction-type></direction>
    <harmony><root><root-step>D</root-step></root><kind text="m9"/></harmony>
        <note><rest/><duration>240</duration><type>eighth</type><voice>1</voice></note>
        <note><pitch><step>C</step><octave>4</octave></pitch><duration>240</duration><type>eighth</type><voice>1</voice><notations><articulations><staccato/></articulations></notations></note>
        <note><pitch><step>D</step><octave>4</octave></pitch><duration>480</duration><type>quarter</type><voice>1</voice><notations><articulations><staccato/></articulations></notations></note>
        <note><pitch><step>C</step><alter>1</alter><octave>4</octave></pitch><duration>480</duration><type>quarter</type><voice>1</voice><notations><articulations><staccato/></articulations></notations></note>
        <note><pitch><step>F</step><octave>4</octave></pitch><duration>480</duration><type>quarter</type><voice>1</voice><notations><articulations><staccato/></articulations></notations></note>
  </measure>
  <measure number="2">
    <harmony><root><root-step>D</root-step></root><kind text="m9"/></harmony>
        <note><rest/><duration>240</duration><type>eighth</type><voice>1</voice></note>
        <note><pitch><step>C</step><octave>4</octave></pitch><duration>240</duration><type>eighth</type><voice>1</voice><notations><articulations><staccato/></articulations></notations></note>
        <note><pitch><step>D</step><octave>4</octave></pitch><duration>480</duration><type>quarter</type><voice>1</voice><notations><articulations><staccato/></articulations></notations></note>
        <note><pitch><step>C</step><alter>1</alter><octave>4</octave></pitch><duration>480</duration><type>quarter</type><voice>1</voice><notations><articulations><staccato/></articulations></notations></note>
        <note><pitch><step>C</step><octave>4</octave></pitch><duration>480</duration><type>quarter</type><voice>1</voice><notations><articulations><staccato/></articulations></notations></note>
  </measure>
  <measure number="3">
    <harmony><root><root-step>G</root-step></root><kind text="13"/></harmony>
        <note><rest/><duration>480</duration><type>quarter</type><voice>1</voice></note>
        <note><rest/><duration>240</duration><type>eighth</type><voice>1</voice></note>
        <note><pitch><step>C</step><octave>4</octave></pitch><duration>240</duration><type>eighth</type><voice>1</voice><notations><articulations><staccato/></articulations></notations></note>
        <note><pitch><step>D</step><alter>1</alter><octave>4</octave></pitch><duration>480</duration><type>quarter</type><voice>1</voice><notations><articulations><staccato/></articulations></notations></note>
        <note><pitch><step>D</step><octave>4</octave></pitch><duration>240</duration><type>eighth</type><voice>1</voice><notations><articulations><staccato/></articulations></notations></note>
        <note><pitch><step>F</step><alter>1</alter><octave>4</octave></pitch><duration>240</duration><type>eighth</type><voice>1</voice><notations><articulations><staccato/></articulations></notations></note>
  </measure>
  <measure number="4">
    <harmony><root><root-step>G</root-step></root><kind text="13"/></harmony>
        <note><rest/><duration>480</duration><type>quarter</type><voice>1</voice></note>
        <note><rest/><duration>480</duration><type>quarter</type><voice>1</voice></note>
        <note><pitch><step>C</step><octave>4</octave></pitch><duration>240</duration><type>eighth</type><voice>1</voice><notations><articulations><staccato/></articulations></notations></note>
        <note><pitch><step>E</step><octave>4</octave></pitch><duration>480</duration><type>quarter</type><voice>1</voice><notations><articulations><tenuto/></articulations></notations></note>
        <note><pitch><step>D</step><alter>1</alter><octave>4</octave></pitch><duration>240</duration><type>eighth</type><voice>1</voice><notations><articulations><staccato/></articulations></notations></note>
  </measure>
  <measure number="5">
    <direction placement="above"><direction-type><rehearsal>B</rehearsal></direction-type></direction>
    <harmony><root><root-step>C</root-step></root><kind text="maj9"/></harmony>
        <note><rest/><duration>240</duration><type>eighth</type><voice>1</voice></note>
        <note><pitch><step>F</step><octave>4</octave></pitch><duration>240</duration><type>eighth</type><voice>1</voice><notations><articulations><staccato/></articulations></notations></note>
        <note><pitch><step>F</step><octave>4</octave></pitch><duration>480</duration><type>quarter</type><voice>1</voice><notations><articulations><staccato/></articulations></notations></note>
        <note><pitch><step>F</step><octave>4</octave></pitch><duration>480</duration><type>quarter</type><voice>1</voice><notations><articulations><staccato/></articulations></notations></note>
        <note><rest/><duration>480</duration><type>quarter</type><voice>1</voice></note>
  </measure>
  <measure number="6">
    <harmony><root><root-step>C</root-step></root><kind text="maj9"/></harmony>
        <note><rest/><duration>960</duration><type>half</type><voice>1</voice></note>
        <note><pitch><step>F</step><octave>4</octave></pitch><duration>240</duration><type>eighth</type><voice>1</voice><notations><articulations><staccato/></articulations></notations></note>
        <note><pitch><step>F</step><octave>4</octave></pitch><duration>480</duration><type>quarter</type><voice>1</voice><notations><articulations><staccato/></articulations></notations></note>
        <note><pitch><step>F</step><octave>4</octave></pitch><duration>240</duration><type>eighth</type><voice>1</voice><notations><articulations><staccato/></articulations></notations></note>
  </measure>
  <measure number="7">
    <harmony><root><root-step>A</root-step></root><kind text="7alt"/></harmony>
        <note><rest/><duration>720</duration><type>quarter</type><dot/><voice>1</voice></note>
        <note><pitch><step>C</step><alter>1</alter><octave>5</octave></pitch><duration>240</duration><type>eighth</type><voice>1</voice><notations><articulations><staccato/></articulations></notations></note>
        <note><pitch><step>G</step><octave>5</octave></pitch><duration>480</duration><type>quarter</type><voice>1</voice><notations><articulations><tenuto/></articulations></notations></note>
        <note><pitch><step>G</step><alter>1</alter><octave>4</octave></pitch><duration>480</duration><type>quarter</type><voice>1</voice><notations><articulations><tenuto/></articulations></notations></note>
  </measure>
  <measure number="8">
    <harmony><root><root-step>A</root-step></root><kind text="7alt"/></harmony>
        <note><rest/><duration>480</duration><type>quarter</type><voice>1</voice></note>
        <note><pitch><step>F</step><octave>4</octave></pitch><duration>240</duration><type>eighth</type><voice>1</voice><notations><articulations><staccato/></articulations></notations></note>
        <note><pitch><step>F</step><octave>4</octave></pitch><duration>480</duration><type>quarter</type><voice>1</voice><notations><articulations><staccato/></articulations></notations></note>
        <note><pitch><step>F</step><octave>4</octave></pitch><duration>480</duration><type>quarter</type><voice>1</voice><notations><articulations><staccato/></articulations></notations></note>
        <note><pitch><step>A</step><octave>4</octave></pitch><duration>240</duration><type>eighth</type><voice>1</voice><notations><articulations><staccato/></articulations></notations></note>
  </measure>
  </part>
  <part id="bass">
  <measure number="1">
    <attributes>
      <divisions>480</divisions>
      <key><fifths>0</fifths><mode>major</mode></key>
      <time><beats>4</beats><beat-type>4</beat-type></time>
      <clef><sign>F</sign><line>4</line></clef>
    </attributes>
    <sound tempo="120"/>
    <direction placement="above"><direction-type><rehearsal>A</rehearsal></direction-type></direction>
    <harmony><root><root-step>D</root-step></root><kind text="m9"/></harmony>
        <note><rest/><duration>480</duration><type>quarter</type><voice>1</voice></note>
        <note><pitch><step>C</step><octave>2</octave></pitch><duration>480</duration><type>quarter</type><voice>1</voice><notations><articulations><staccato/></articulations></notations></note>
        <note><pitch><step>C</step><octave>2</octave></pitch><duration>960</duration><type>half</type><voice>1</voice><notations><articulations><staccato/></articulations></notations></note>
  </measure>
  <measure number="2">
    <harmony><root><root-step>D</root-step></root><kind text="m9"/></harmony>
        <note><rest/><duration>480</duration><type>quarter</type><voice>1</voice></note>
        <note><pitch><step>C</step><octave>2</octave></pitch><duration>480</duration><type>quarter</type><voice>1</voice><notations><articulations><staccato/></articulations></notations></note>
        <note><pitch><step>C</step><octave>2</octave></pitch><duration>960</duration><type>half</type><voice>1</voice><notations><articulations><staccato/></articulations></notations></note>
  </measure>
  <measure number="3">
    <harmony><root><root-step>G</root-step></root><kind text="13"/></harmony>
        <note><rest/><duration>240</duration><type>eighth</type><voice>1</voice></note>
        <note><pitch><step>C</step><octave>3</octave></pitch><duration>240</duration><type>eighth</type><voice>1</voice><notations><articulations><tenuto/></articulations></notations></note>
        <note><pitch><step>C</step><octave>3</octave></pitch><duration>480</duration><type>quarter</type><voice>1</voice><notations><articulations><tenuto/></articulations></notations></note>
        <note><pitch><step>C</step><octave>3</octave></pitch><duration>240</duration><type>eighth</type><voice>1</voice><notations><articulations><tenuto/></articulations></notations></note>
        <note><pitch><step>F</step><alter>1</alter><octave>2</octave></pitch><duration>240</duration><type>eighth</type><voice>1</voice><notations><articulations><tenuto/></articulations></notations></note>
        <note><pitch><step>F</step><alter>1</alter><octave>2</octave></pitch><duration>480</duration><type>quarter</type><voice>1</voice><notations><articulations><tenuto/></articulations></notations></note>
  </measure>
  <measure number="4">
    <harmony><root><root-step>G</root-step></root><kind text="13"/></harmony>
        <note><pitch><step>G</step><octave>2</octave></pitch><duration>960</duration><type>half</type><voice>1</voice><notations><articulations><tenuto/></articulations></notations></note>
        <note><pitch><step>C</step><octave>3</octave></pitch><duration>960</duration><type>half</type><voice>1</voice><notations><articulations><tenuto/></articulations></notations></note>
  </measure>
  <measure number="5">
    <direction placement="above"><direction-type><rehearsal>B</rehearsal></direction-type></direction>
    <harmony><root><root-step>C</root-step></root><kind text="maj9"/></harmony>
        <note><rest/><duration>480</duration><type>quarter</type><voice>1</voice></note>
        <note><pitch><step>E</step><octave>2</octave></pitch><duration>240</duration><type>eighth</type><voice>1</voice><notations><articulations><staccato/></articulations></notations></note>
        <note><pitch><step>F</step><octave>2</octave></pitch><duration>240</duration><type>eighth</type><voice>1</voice><notations><articulations><tenuto/></articulations></notations></note>
        <note><pitch><step>F</step><octave>2</octave></pitch><duration>480</duration><type>quarter</type><voice>1</voice><notations><articulations><tenuto/></articulations></notations></note>
        <note><pitch><step>C</step><octave>3</octave></pitch><duration>240</duration><type>eighth</type><voice>1</voice><notations><articulations><staccato/></articulations></notations></note>
        <note><pitch><step>F</step><octave>2</octave></pitch><duration>240</duration><type>eighth</type><voice>1</voice><notations><articulations><staccato/></articulations></notations></note>
  </measure>
  <measure number="6">
    <harmony><root><root-step>C</root-step></root><kind text="maj9"/></harmony>
        <note><rest/><duration>240</duration><type>eighth</type><voice>1</voice></note>
        <note><pitch><step>F</step><octave>2</octave></pitch><duration>240</duration><type>eighth</type><voice>1</voice><notations><articulations><staccato/></articulations></notations></note>
        <note><pitch><step>F</step><octave>2</octave></pitch><duration>240</duration><type>eighth</type><voice>1</voice><notations><articulations><staccato/></articulations></notations></note>
        <note><pitch><step>E</step><octave>2</octave></pitch><duration>240</duration><type>eighth</type><voice>1</voice><notations><articulations><staccato/></articulations></notations></note>
        <note><pitch><step>E</step><octave>2</octave></pitch><duration>240</duration><type>eighth</type><voice>1</voice><notations><articulations><staccato/></articulations></notations></note>
        <note><pitch><step>F</step><octave>2</octave></pitch><duration>240</duration><type>eighth</type><voice>1</voice><notations><articulations><tenuto/></articulations></notations></note>
        <note><pitch><step>F</step><octave>2</octave></pitch><duration>480</duration><type>quarter</type><voice>1</voice><notations><articulations><tenuto/></articulations></notations></note>
  </measure>
  <measure number="7">
    <harmony><root><root-step>A</root-step></root><kind text="7alt"/></harmony>
        <note><rest/><duration>240</duration><type>eighth</type><voice>1</voice></note>
        <note><pitch><step>D</step><octave>3</octave></pitch><duration>240</duration><type>eighth</type><voice>1</voice><notations><articulations><tenuto/></articulations></notations></note>
        <note><pitch><step>D</step><octave>3</octave></pitch><duration>480</duration><type>quarter</type><voice>1</voice><notations><articulations><tenuto/></articulations></notations></note>
        <note><pitch><step>D</step><octave>3</octave></pitch><duration>960</duration><type>half</type><voice>1</voice><notations><articulations><tenuto/></articulations></notations></note>
  </measure>
  <measure number="8">
    <harmony><root><root-step>A</root-step></root><kind text="7alt"/></harmony>
        <note><rest/><duration>240</duration><type>eighth</type><voice>1</voice></note>
        <note><pitch><step>C</step><alter>1</alter><octave>3</octave></pitch><duration>240</duration><type>eighth</type><voice>1</voice><notations><articulations><tenuto/></articulations></notations></note>
        <note><pitch><step>C</step><alter>1</alter><octave>3</octave></pitch><duration>240</duration><type>eighth</type><voice>1</voice><notations><articulations><tenuto/></articulations></notations></note>
        <note><pitch><step>G</step><alter>1</alter><octave>2</octave></pitch><duration>240</duration><type>eighth</type><voice>1</voice><notations><articulations><tenuto/></articulations></notations></note>
        <note><pitch><step>G</step><alter>1</alter><octave>2</octave></pitch><duration>240</duration><type>eighth</type><voice>1</voice><notations><articulations><tenuto/></articulations></notations></note>
        <note><pitch><step>D</step><octave>3</octave></pitch><duration>240</duration><type>eighth</type><voice>1</voice><notations><articulations><tenuto/></articulations></notations></note>
        <note><pitch><step>D</step><octave>3</octave></pitch><duration>480</duration><type>quarter</type><voice>1</voice><notations><articulations><tenuto/></articulations></notations></note>
  </measure>
  </part>
</score-partwise>
