<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 3.1 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="3.1">
  <work><work-title>Glass Meridian</work-title><creator type="composer">Mike Bryant</creator></work>
  <identification>
    <encoding><encoding-date>2026-02-23</encoding-date><software>ECM Orbit LOCK Duo</software></encoding>
  </identification>
  <defaults><scaling><millimeters>7.0</millimeters><tenths>40</tenths></scaling></defaults>
  <part-list>
    <score-part id="P1">
      <part-name>Guitar</part-name>
      <score-instrument id="P1-I1"><instrument-name>Guitar</instrument-name></score-instrument>
    </score-part>
    <score-part id="P2">
      <part-name>Bass</part-name>
      <part-abbreviation>B.</part-abbreviation>
      <score-instrument id="P2-I1"><instrument-name>Acoustic Bass</instrument-name></score-instrument>
      <midi-instrument id="P2-I1">
        <midi-channel>2</midi-channel>
        <midi-program>33</midi-program>
        <volume>78</volume>
        <pan>0</pan>
      </midi-instrument>
    </score-part>
  </part-list>
  <part id="P1">
    <measure number="1">
      <attributes><divisions>4</divisions><key><fifths>1</fifths><mode>minor</mode></key><time><beats>4</beats><beat-type>4</beat-type></time><clef><sign>G</sign><line>2</line></clef></attributes>
      <direction placement="above"><direction-type><words>Slow, glass-like. E Dorian. Sustained tones.</words></direction-type></direction>
      <direction placement="above"><direction-type><metronome><beat-unit>quarter</beat-unit><per-minute>56</per-minute></metronome></direction-type><sound tempo="56"/></direction>
      <direction placement="above"><direction-type><rehearsal>A</rehearsal></direction-type></direction>
      <harmony placement="above"><root><root-step>E</root-step></root><kind text="Em9">minor-ninth</kind></harmony>
      <note><pitch><step>E</step><octave>4</octave></pitch><duration>8</duration><voice>1</voice><type>half</type><dynamics><pp/></dynamics><stem>up</stem></note>
      <note><pitch><step>G</step><octave>4</octave></pitch><duration>4</duration><voice>1</voice><type>quarter</type><stem>up</stem></note>
      <note><rest/><duration>4</duration><voice>1</voice><type>quarter</type></note>
    </measure>
    <measure number="2">
      <harmony placement="above"><root><root-step>E</root-step></root><kind text="Em9">minor-ninth</kind></harmony>
      <note><pitch><step>B</step><octave>4</octave></pitch><duration>8</duration><voice>1</voice><type>half</type><dynamics><pp/></dynamics><stem>up</stem></note>
      <note><rest/><duration>8</duration><voice>1</voice><type>half</type></note>
    </measure>
    <measure number="3">
      <direction placement="above"><direction-type><rehearsal>B</rehearsal></direction-type></direction>
      <harmony placement="above"><root><root-step>G</root-step></root><kind text="Gmaj7">major-seventh</kind></harmony>
      <note><pitch><step>G</step><octave>4</octave></pitch><duration>16</duration><voice>1</voice><type>whole</type><dynamics><pp/></dynamics><stem>up</stem></note>
    </measure>
    <measure number="4">
      <harmony placement="above"><root><root-step>G</root-step></root><kind text="Gmaj7">major-seventh</kind></harmony>
      <note><rest/><duration>12</duration><voice>1</voice><type>half</type><dot/></note>
      <note><pitch><step>B</step><octave>3</octave></pitch><duration>4</duration><voice>1</voice><type>quarter</type><stem>down</stem></note>
      <note><chord/><pitch><step>F</step><alter>1</alter><octave>4</octave></pitch><duration>4</duration><voice>1</voice><type>quarter</type><stem>down</stem></note>
    </measure>
    <measure number="5">
      <direction placement="above"><direction-type><rehearsal>C</rehearsal></direction-type></direction>
      <harmony placement="above"><root><root-step>D</root-step><root-alter>-1</root-alter></root><kind text="Dbmaj7">major-seventh</kind></harmony>
      <note><pitch><step>D</step><alter>-1</alter><octave>5</octave></pitch><duration>8</duration><voice>1</voice><type>half</type><dynamics><pp/></dynamics><stem>up</stem><accidental>flat</accidental></note>
      <note><rest/><duration>8</duration><voice>1</voice><type>half</type></note>
    </measure>
    <measure number="6">
      <harmony placement="above"><root><root-step>D</root-step><root-alter>-1</root-alter></root><kind text="Dbmaj7">major-seventh</kind></harmony>
      <note><pitch><step>F</step><octave>5</octave></pitch><duration>16</duration><voice>1</voice><type>whole</type><dynamics><pp/></dynamics><stem>up</stem></note>
    </measure>
    <measure number="7">
      <direction placement="above"><direction-type><rehearsal>A'</rehearsal></direction-type></direction>
      <harmony placement="above"><root><root-step>E</root-step></root><kind text="Em9">minor-ninth</kind></harmony>
      <note><pitch><step>E</step><octave>4</octave></pitch><duration>8</duration><voice>1</voice><type>half</type><dynamics><pp/></dynamics><stem>up</stem></note>
      <note><pitch><step>G</step><octave>4</octave></pitch><duration>4</duration><voice>1</voice><type>quarter</type><stem>up</stem></note>
      <note><pitch><step>B</step><octave>4</octave></pitch><duration>4</duration><voice>1</voice><type>quarter</type><stem>up</stem></note>
    </measure>
    <measure number="8">
      <harmony placement="above"><root><root-step>E</root-step></root><kind text="Em9">minor-ninth</kind></harmony>
      <note><rest/><duration>4</duration><voice>1</voice><type>quarter</type></note>
      <note><pitch><step>G</step><octave>3</octave></pitch><duration>4</duration><voice>1</voice><type>quarter</type><stem>down</stem></note>
      <note><chord/><pitch><step>D</step><octave>4</octave></pitch><duration>4</duration><voice>1</voice><type>quarter</type><stem>down</stem></note>
      <note><pitch><step>B</step><octave>3</octave></pitch><duration>4</duration><voice>1</voice><type>quarter</type><stem>down</stem></note>
      <note><chord/><pitch><step>F</step><alter>1</alter><octave>4</octave></pitch><duration>4</duration><voice>1</voice><type>quarter</type><stem>down</stem></note>
      <note><rest/><duration>4</duration><voice>1</voice><type>quarter</type></note>
    </measure>
    <measure number="9">
      <direction placement="above"><direction-type><words>Suggested solo: open</words></direction-type></direction>
      <harmony placement="above"><root><root-step>E</root-step></root><kind text="Em9">minor-ninth</kind></harmony>
      <note><rest/><duration>8</duration><voice>1</voice><type>half</type></note>
      <note><rest/><duration>6</duration><voice>1</voice><type>quarter</type><dot/></note>
      <note><pitch><step>E</step><octave>3</octave></pitch><duration>2</duration><voice>1</voice><type>eighth</type><stem>down</stem></note>
      <note><chord/><pitch><step>G</step><octave>3</octave></pitch><duration>2</duration><voice>1</voice><type>eighth</type><stem>down</stem></note>
    </measure>
    <measure number="10">
      <harmony placement="above"><root><root-step>E</root-step></root><kind text="Em9">minor-ninth</kind></harmony>
      <note><pitch><step>E</step><octave>4</octave></pitch><duration>16</duration><voice>1</voice><type>whole</type><dynamics><ppp/></dynamics><stem>up</stem></note>
    </measure>
  </part>
  <part id="P2">
    <measure number="1">
      <attributes><divisions>4</divisions><key><fifths>1</fifths><mode>minor</mode></key><time><beats>4</beats><beat-type>4</beat-type></time><clef><sign>F</sign><line>4</line></clef></attributes>
      <note><rest/><duration>4</duration><voice>1</voice><type>quarter</type></note>
      <note><pitch><step>C</step><alter>1</alter><octave>2</octave></pitch><duration>2</duration><voice>1</voice><type>eighth</type></note>
      <note><pitch><step>D</step><octave>2</octave></pitch><duration>2</duration><voice>1</voice><type>eighth</type></note>
      <note><pitch><step>G</step><octave>2</octave></pitch><duration>8</duration><voice>1</voice><type>half</type></note>
    </measure>
    <measure number="2">
      <note><pitch><step>F</step><octave>2</octave></pitch><duration>2</duration><voice>1</voice><type>eighth</type></note>
      <note><pitch><step>G</step><octave>2</octave></pitch><duration>6</duration><voice>1</voice><type>quarter</type><dot/></note>
      <note><pitch><step>D</step><octave>2</octave></pitch><duration>4</duration><voice>1</voice><type>quarter</type></note>
      <note><rest/><duration>4</duration><voice>1</voice><type>quarter</type></note>
    </measure>
    <measure number="3">
      <note><rest/><duration>8</duration><voice>1</voice><type>half</type></note>
      <note><pitch><step>A</step><alter>1</alter><octave>2</octave></pitch><duration>2</duration><voice>1</voice><type>eighth</type></note>
      <note><pitch><step>B</step><octave>2</octave></pitch><duration>2</duration><voice>1</voice><type>eighth</type></note>
      <note><pitch><step>F</step><alter>1</alter><octave>2</octave></pitch><duration>4</duration><voice>1</voice><type>quarter</type></note>
    </measure>
    <measure number="4">
      <note><pitch><step>B</step><octave>2</octave></pitch><duration>12</duration><voice>1</voice><type>half</type><dot/></note>
      <note><rest/><duration>4</duration><voice>1</voice><type>quarter</type></note>
    </measure>
    <measure number="5">
      <note><pitch><step>B</step><octave>1</octave></pitch><duration>2</duration><voice>1</voice><type>eighth</type></note>
      <note><pitch><step>C</step><octave>2</octave></pitch><duration>2</duration><voice>1</voice><type>eighth</type></note>
      <note><pitch><step>F</step><octave>2</octave></pitch><duration>8</duration><voice>1</voice><type>half</type></note>
      <note><rest/><duration>4</duration><voice>1</voice><type>quarter</type></note>
    </measure>
    <measure number="6">
      <note><rest/><duration>4</duration><voice>1</voice><type>quarter</type></note>
      <note><pitch><step>E</step><octave>2</octave></pitch><duration>2</duration><voice>1</voice><type>eighth</type></note>
      <note><pitch><step>F</step><octave>2</octave></pitch><duration>2</duration><voice>1</voice><type>eighth</type></note>
      <note><pitch><step>C</step><octave>2</octave></pitch><duration>8</duration><voice>1</voice><type>half</type></note>
    </measure>
    <measure number="7">
      <note><pitch><step>D</step><octave>2</octave></pitch><duration>4</duration><voice>1</voice><type>quarter</type></note>
      <note><pitch><step>C</step><alter>1</alter><octave>2</octave></pitch><duration>2</duration><voice>1</voice><type>eighth</type></note>
      <note><pitch><step>D</step><octave>2</octave></pitch><duration>2</duration><voice>1</voice><type>eighth</type></note>
      <note><pitch><step>G</step><octave>2</octave></pitch><duration>8</duration><voice>1</voice><type>half</type></note>
    </measure>
    <measure number="8">
      <note><rest/><duration>4</duration><voice>1</voice><type>quarter</type></note>
      <note><pitch><step>G</step><octave>2</octave></pitch><duration>4</duration><voice>1</voice><type>quarter</type></note>
      <note><pitch><step>B</step><octave>2</octave></pitch><duration>4</duration><voice>1</voice><type>quarter</type></note>
      <note><rest/><duration>4</duration><voice>1</voice><type>quarter</type></note>
    </measure>
    <measure number="9">
      <note><rest/><duration>16</duration><voice>1</voice><type>whole</type></note>
    </measure>
    <measure number="10">
      <note><pitch><step>D</step><octave>2</octave></pitch><duration>6</duration><voice>1</voice><type>quarter</type><dot/></note>
      <note><pitch><step>D</step><alter>1</alter><octave>2</octave></pitch><duration>2</duration><voice>1</voice><type>eighth</type></note>
      <note><pitch><step>E</step><octave>2</octave></pitch><duration>8</duration><voice>1</voice><type>half</type></note>
    </measure>
  </part>
</score-partwise>
