<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 3.1 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="3.1">
  <work><work-title>Guitar-Bass Duo Study</work-title></work>
  <part-list>
    <score-part id="guitar">
      <part-name>Clean Electric Guitar</part-name>
      <score-instrument id="guitar-I1"><instrument-name>Clean Electric Guitar</instrument-name></score-instrument>
      <midi-instrument id="guitar-I1">
        <midi-program>28</midi-program>
      </midi-instrument>
    </score-part>
    <score-part id="bass">
      <part-name>Double Bass</part-name>
      <score-instrument id="bass-I1"><instrument-name>Double Bass</instrument-name>
        <instrument-sound>pluck.bass.acoustic</instrument-sound></score-instrument>
      <midi-instrument id="bass-I1">
        <midi-program>33</midi-program>
      </midi-instrument>
    </score-part>
  </part-list>
  <part id="guitar">
  <measure number="1">
    <attributes>
      <divisions>480</divisions>
      <key><fifths>0</fifths><mode>major</mode></key>
      <time><beats>4</beats><beat-type>4</beat-type></time>
      <staves>1</staves>
      <clef><sign>G</sign><line>2</line></clef>
    </attributes>
    <harmony><root><root-step>D</root-step></root><kind text="min9">minor-ninth</kind><degree print-object="no"><degree-value>9</degree-value><degree-alter>0</degree-alter><degree-type>add</degree-type></degree></harmony>

    <sound tempo="120"/>
    <direction placement="above"><direction-type><rehearsal>A</rehearsal></direction-type></direction>
        <note><rest/><duration>240</duration><voice>1</voice><staff>1</staff><type>eighth</type></note>
        <note><pitch><step>D</step><octave>4</octave></pitch><duration>240</duration><voice>1</voice><type>eighth</type><stem>up</stem><staff>1</staff><notations><articulations><staccato/></articulations></notations></note>
        <note><pitch><step>F</step><octave>4</octave></pitch><duration>240</duration><voice>1</voice><type>eighth</type><stem>up</stem><staff>1</staff><notations><articulations><staccato/></articulations></notations></note>
        <note><pitch><step>E</step><octave>4</octave></pitch><duration>480</duration><voice>1</voice><type>quarter</type><stem>up</stem><staff>1</staff><notations><articulations><tenuto/></articulations></notations></note>
        <note><pitch><step>E</step><octave>4</octave></pitch><duration>240</duration><voice>1</voice><type>eighth</type><stem>up</stem><staff>1</staff></note>
        <note><rest/><duration>480</duration><voice>1</voice><staff>1</staff><type>quarter</type></note>
        <backup><duration>1920</duration></backup>
        <note><rest/><duration>960</duration><voice>2</voice><staff>1</staff><type>half</type></note>
        <note><rest/><duration>480</duration><voice>2</voice><staff>1</staff><type>quarter</type></note>
        <note><pitch><step>C</step><octave>4</octave></pitch><duration>480</duration><voice>2</voice><type>quarter</type><stem>down</stem><staff>1</staff><notations><articulations><staccato/></articulations></notations></note>
  </measure>
  <measure number="2">
    <harmony><root><root-step>G</root-step></root><kind text="13">dominant-13th</kind><degree print-object="no"><degree-value>13</degree-value><degree-alter>0</degree-alter><degree-type>add</degree-type></degree></harmony>
        <note><rest/><duration>480</duration><voice>1</voice><staff>1</staff><type>quarter</type></note>
        <note><pitch><step>C</step><octave>4</octave></pitch><duration>240</duration><voice>1</voice><type>eighth</type><stem>up</stem><staff>1</staff><notations><articulations><accent/></articulations></notations></note>
        <note><pitch><step>F</step><octave>4</octave></pitch><duration>240</duration><voice>1</voice><type>eighth</type><stem>up</stem><staff>1</staff><notations><articulations><staccato/></articulations></notations></note>
        <note><pitch><step>E</step><octave>4</octave></pitch><duration>480</duration><voice>1</voice><type>quarter</type><stem>up</stem><staff>1</staff><notations><articulations><tenuto/></articulations></notations></note>
        <note><pitch><step>E</step><octave>4</octave></pitch><duration>240</duration><voice>1</voice><type>eighth</type><stem>up</stem><staff>1</staff></note>
        <note><rest/><duration>240</duration><voice>1</voice><staff>1</staff><type>eighth</type></note>
        <backup><duration>1920</duration></backup>
        <note><rest/><duration>1920</duration><voice>2</voice><staff>1</staff><type>whole</type></note>
  </measure>
  <measure number="3">
    <harmony><root><root-step>C</root-step></root><kind text="maj9">major-ninth</kind><degree print-object="no"><degree-value>9</degree-value><degree-alter>0</degree-alter><degree-type>add</degree-type></degree></harmony>
        <note><rest/><duration>480</duration><voice>1</voice><staff>1</staff><type>quarter</type></note>
        <note><rest/><duration>240</duration><voice>1</voice><staff>1</staff><type>eighth</type></note>
        <note><pitch><step>C</step><alter>1</alter><octave>4</octave></pitch><duration>240</duration><voice>1</voice><type>eighth</type><stem>up</stem><staff>1</staff><notations><articulations><staccato/></articulations></notations></note>
        <note><pitch><step>G</step><octave>4</octave></pitch><duration>240</duration><voice>1</voice><type>eighth</type><stem>up</stem><staff>1</staff><notations><articulations><staccato/></articulations></notations></note>
        <note><pitch><step>F</step><alter>1</alter><octave>4</octave></pitch><duration>480</duration><voice>1</voice><type>quarter</type><stem>up</stem><staff>1</staff><notations><articulations><tenuto/></articulations></notations></note>
        <note><pitch><step>F</step><alter>1</alter><octave>4</octave></pitch><duration>240</duration><voice>1</voice><type>eighth</type><stem>up</stem><staff>1</staff></note>
        <backup><duration>1920</duration></backup>
        <note><rest/><duration>960</duration><voice>2</voice><staff>1</staff><type>half</type></note>
        <note><rest/><duration>480</duration><voice>2</voice><staff>1</staff><type>quarter</type></note>
        <note><rest/><duration>240</duration><voice>2</voice><staff>1</staff><type>eighth</type></note>
        <note><pitch><step>E</step><octave>4</octave></pitch><duration>240</duration><voice>2</voice><type>eighth</type><stem>down</stem><staff>1</staff><notations><articulations><staccato/></articulations></notations></note>
  </measure>
  <measure number="4">
    <harmony><root><root-step>A</root-step></root><kind text="7alt">other</kind><degree print-object="no"><degree-value>9</degree-value><degree-alter>-1</degree-alter><degree-type>alter</degree-type></degree><degree print-object="no"><degree-value>9</degree-value><degree-alter>1</degree-alter><degree-type>alter</degree-type></degree><degree print-object="no"><degree-value>5</degree-value><degree-alter>-1</degree-alter><degree-type>alter</degree-type></degree><degree print-object="no"><degree-value>5</degree-value><degree-alter>1</degree-alter><degree-type>alter</degree-type></degree></harmony>
        <note><rest/><duration>960</duration><voice>1</voice><staff>1</staff><type>half</type></note>
        <note><pitch><step>C</step><alter>1</alter><octave>4</octave></pitch><duration>240</duration><voice>1</voice><type>eighth</type><stem>up</stem><staff>1</staff><notations><articulations><staccato/></articulations></notations></note>
        <note><pitch><step>D</step><alter>1</alter><octave>4</octave></pitch><duration>240</duration><voice>1</voice><type>eighth</type><stem>up</stem><staff>1</staff><notations><articulations><staccato/></articulations></notations></note>
        <note><pitch><step>D</step><octave>4</octave></pitch><duration>480</duration><voice>1</voice><type>quarter</type><stem>up</stem><staff>1</staff><notations><articulations><tenuto/></articulations></notations></note>
        <backup><duration>1920</duration></backup>
        <note><rest/><duration>1920</duration><voice>2</voice><staff>1</staff><type>whole</type></note>
  </measure>
  <measure number="5">
    <harmony><root><root-step>D</root-step></root><kind text="min9">minor-ninth</kind><degree print-object="no"><degree-value>9</degree-value><degree-alter>0</degree-alter><degree-type>add</degree-type></degree></harmony>
        <note><pitch><step>C</step><octave>4</octave></pitch><duration>240</duration><voice>1</voice><type>eighth</type><stem>up</stem><staff>1</staff><notations><articulations><staccato/></articulations></notations></note>
        <note><pitch><step>F</step><octave>4</octave></pitch><duration>240</duration><voice>1</voice><type>eighth</type><stem>up</stem><staff>1</staff><notations><articulations><staccato/></articulations></notations></note>
        <note><pitch><step>E</step><octave>4</octave></pitch><duration>480</duration><voice>1</voice><type>quarter</type><stem>up</stem><staff>1</staff><notations><articulations><tenuto/></articulations></notations></note>
        <note><pitch><step>E</step><octave>4</octave></pitch><duration>240</duration><voice>1</voice><type>eighth</type><stem>up</stem><staff>1</staff></note>
        <note><rest/><duration>480</duration><voice>1</voice><staff>1</staff><type>quarter</type></note>
        <note><rest/><duration>240</duration><voice>1</voice><staff>1</staff><type>eighth</type></note>
        <backup><duration>1920</duration></backup>
        <note><rest/><duration>960</duration><voice>2</voice><staff>1</staff><type>half</type></note>
        <note><rest/><duration>240</duration><voice>2</voice><staff>1</staff><type>eighth</type></note>
        <note><pitch><step>C</step><octave>4</octave></pitch><duration>480</duration><voice>2</voice><type>quarter</type><stem>down</stem><staff>1</staff><notations><articulations><tenuto/></articulations></notations></note>
        <note><pitch><step>C</step><octave>4</octave></pitch><duration>240</duration><voice>2</voice><type>eighth</type><stem>down</stem><staff>1</staff></note>
  </measure>
  <measure number="6">
    <harmony><root><root-step>G</root-step></root><kind text="13">dominant-13th</kind><degree print-object="no"><degree-value>13</degree-value><degree-alter>0</degree-alter><degree-type>add</degree-type></degree></harmony>
        <note><rest/><duration>960</duration><voice>1</voice><staff>1</staff><type>half</type></note>
        <note><rest/><duration>240</duration><voice>1</voice><staff>1</staff><type>eighth</type></note>
        <note><pitch><step>D</step><alter>1</alter><octave>4</octave></pitch><duration>240</duration><voice>1</voice><type>eighth</type><stem>up</stem><staff>1</staff><notations><articulations><staccato/></articulations></notations></note>
        <note><pitch><step>A</step><octave>4</octave></pitch><duration>240</duration><voice>1</voice><type>eighth</type><stem>up</stem><staff>1</staff><notations><articulations><staccato/></articulations></notations></note>
        <note><pitch><step>G</step><alter>1</alter><octave>4</octave></pitch><duration>240</duration><voice>1</voice><type>eighth</type><stem>up</stem><staff>1</staff><notations><articulations><staccato/></articulations></notations></note>
        <backup><duration>1920</duration></backup>
        <note><rest/><duration>1920</duration><voice>2</voice><staff>1</staff><type>whole</type></note>
  </measure>
  <measure number="7">
    <harmony><root><root-step>C</root-step></root><kind text="maj9">major-ninth</kind><degree print-object="no"><degree-value>9</degree-value><degree-alter>0</degree-alter><degree-type>add</degree-type></degree></harmony>
        <note><rest/><duration>480</duration><voice>1</voice><staff>1</staff><type>quarter</type></note>
        <note><pitch><step>G</step><alter>1</alter><octave>4</octave></pitch><duration>960</duration><voice>1</voice><type>half</type><stem>up</stem><staff>1</staff><notations><articulations><tenuto/></articulations></notations></note>
        <note><rest/><duration>240</duration><voice>1</voice><staff>1</staff><type>eighth</type></note>
        <note><pitch><step>E</step><octave>5</octave></pitch><duration>240</duration><voice>1</voice><type>eighth</type><stem>up</stem><staff>1</staff><notations><articulations><staccato/></articulations></notations></note>
        <backup><duration>1920</duration></backup>
        <note><pitch><step>E</step><octave>3</octave></pitch><duration>1920</duration><voice>2</voice><type>whole</type><stem>down</stem><staff>1</staff><notations><articulations><tenuto/></articulations></notations></note>
  </measure>
  <measure number="8">
    <harmony><root><root-step>A</root-step></root><kind text="7alt">other</kind><degree print-object="no"><degree-value>9</degree-value><degree-alter>-1</degree-alter><degree-type>alter</degree-type></degree><degree print-object="no"><degree-value>9</degree-value><degree-alter>1</degree-alter><degree-type>alter</degree-type></degree><degree print-object="no"><degree-value>5</degree-value><degree-alter>-1</degree-alter><degree-type>alter</degree-type></degree><degree print-object="no"><degree-value>5</degree-value><degree-alter>1</degree-alter><degree-type>alter</degree-type></degree></harmony>
        <note><rest/><duration>480</duration><voice>1</voice><staff>1</staff><type>quarter</type></note>
        <note><pitch><step>E</step><octave>4</octave></pitch><duration>240</duration><voice>1</voice><type>eighth</type><stem>up</stem><staff>1</staff><notations><articulations><staccato/></articulations></notations></note>
        <note><pitch><step>F</step><octave>4</octave></pitch><duration>240</duration><voice>1</voice><type>eighth</type><stem>up</stem><staff>1</staff><notations><articulations><staccato/></articulations></notations></note>
        <note><pitch><step>E</step><octave>4</octave></pitch><duration>480</duration><voice>1</voice><type>quarter</type><stem>up</stem><staff>1</staff><notations><articulations><tenuto/></articulations></notations></note>
        <note><pitch><step>E</step><octave>4</octave></pitch><duration>240</duration><voice>1</voice><type>eighth</type><stem>up</stem><staff>1</staff></note>
        <note><rest/><duration>240</duration><voice>1</voice><staff>1</staff><type>eighth</type></note>
        <backup><duration>1920</duration></backup>
        <note><rest/><duration>960</duration><voice>2</voice><staff>1</staff><type>half</type></note>
        <note><rest/><duration>480</duration><voice>2</voice><staff>1</staff><type>quarter</type></note>
        <note><rest/><duration>240</duration><voice>2</voice><staff>1</staff><type>eighth</type></note>
        <note><pitch><step>C</step><alter>1</alter><octave>4</octave></pitch><duration>240</duration><voice>2</voice><type>eighth</type><stem>down</stem><staff>1</staff><notations><articulations><staccato/></articulations></notations></note>
  </measure>
  <measure number="9">
    <harmony><root><root-step>D</root-step><root-alter>1</root-alter></root><kind text="min9">minor-ninth</kind><degree print-object="no"><degree-value>9</degree-value><degree-alter>0</degree-alter><degree-type>add</degree-type></degree></harmony>
    <direction placement="above"><direction-type><rehearsal>A&apos;</rehearsal></direction-type></direction>
        <note><rest/><duration>240</duration><voice>1</voice><staff>1</staff><type>eighth</type></note>
        <note><pitch><step>C</step><alter>1</alter><octave>4</octave></pitch><duration>240</duration><voice>1</voice><type>eighth</type><stem>up</stem><staff>1</staff><notations><articulations><staccato/></articulations></notations></note>
        <note><pitch><step>F</step><alter>1</alter><octave>4</octave></pitch><duration>240</duration><voice>1</voice><type>eighth</type><stem>up</stem><staff>1</staff><notations><articulations><staccato/></articulations></notations></note>
        <note><pitch><step>F</step><octave>4</octave></pitch><duration>480</duration><voice>1</voice><type>quarter</type><stem>up</stem><staff>1</staff><notations><articulations><tenuto/></articulations></notations></note>
        <note><pitch><step>F</step><octave>4</octave></pitch><duration>240</duration><voice>1</voice><type>eighth</type><stem>up</stem><staff>1</staff></note>
        <note><rest/><duration>480</duration><voice>1</voice><staff>1</staff><type>quarter</type></note>
        <backup><duration>1920</duration></backup>
        <note><rest/><duration>1920</duration><voice>2</voice><staff>1</staff><type>whole</type></note>
  </measure>
  <measure number="10">
    <harmony><root><root-step>G</root-step><root-alter>1</root-alter></root><kind text="13">dominant-13th</kind><degree print-object="no"><degree-value>13</degree-value><degree-alter>0</degree-alter><degree-type>add</degree-type></degree></harmony>
        <note><rest/><duration>480</duration><voice>1</voice><staff>1</staff><type>quarter</type></note>
        <note><pitch><step>C</step><octave>4</octave></pitch><duration>240</duration><voice>1</voice><type>eighth</type><stem>up</stem><staff>1</staff><notations><articulations><accent/></articulations></notations></note>
        <note><pitch><step>F</step><alter>1</alter><octave>4</octave></pitch><duration>240</duration><voice>1</voice><type>eighth</type><stem>up</stem><staff>1</staff><notations><articulations><staccato/></articulations></notations></note>
        <note><pitch><step>F</step><octave>4</octave></pitch><duration>480</duration><voice>1</voice><type>quarter</type><stem>up</stem><staff>1</staff><notations><articulations><tenuto/></articulations></notations></note>
        <note><pitch><step>F</step><octave>4</octave></pitch><duration>240</duration><voice>1</voice><type>eighth</type><stem>up</stem><staff>1</staff></note>
        <note><rest/><duration>240</duration><voice>1</voice><staff>1</staff><type>eighth</type></note>
        <backup><duration>1920</duration></backup>
        <note><rest/><duration>960</duration><voice>2</voice><staff>1</staff><type>half</type></note>
        <note><rest/><duration>480</duration><voice>2</voice><staff>1</staff><type>quarter</type></note>
        <note><rest/><duration>240</duration><voice>2</voice><staff>1</staff><type>eighth</type></note>
        <note><pitch><step>F</step><alter>1</alter><octave>4</octave></pitch><duration>240</duration><voice>2</voice><type>eighth</type><stem>down</stem><staff>1</staff><notations><articulations><staccato/></articulations></notations></note>
  </measure>
  <measure number="11">
    <harmony><root><root-step>C</root-step><root-alter>1</root-alter></root><kind text="maj9">major-ninth</kind><degree print-object="no"><degree-value>9</degree-value><degree-alter>0</degree-alter><degree-type>add</degree-type></degree></harmony>
        <note><rest/><duration>480</duration><voice>1</voice><staff>1</staff><type>quarter</type></note>
        <note><rest/><duration>240</duration><voice>1</voice><staff>1</staff><type>eighth</type></note>
        <note><pitch><step>D</step><octave>4</octave></pitch><duration>240</duration><voice>1</voice><type>eighth</type><stem>up</stem><staff>1</staff><notations><articulations><staccato/></articulations></notations></note>
        <note><pitch><step>G</step><alter>1</alter><octave>4</octave></pitch><duration>240</duration><voice>1</voice><type>eighth</type><stem>up</stem><staff>1</staff><notations><articulations><staccato/></articulations></notations></note>
        <note><pitch><step>G</step><octave>4</octave></pitch><duration>480</duration><voice>1</voice><type>quarter</type><stem>up</stem><staff>1</staff><notations><articulations><tenuto/></articulations></notations></note>
        <note><pitch><step>G</step><octave>4</octave></pitch><duration>240</duration><voice>1</voice><type>eighth</type><stem>up</stem><staff>1</staff></note>
        <backup><duration>1920</duration></backup>
        <note><rest/><duration>960</duration><voice>2</voice><staff>1</staff><type>half</type></note>
        <note><rest/><duration>480</duration><voice>2</voice><staff>1</staff><type>quarter</type></note>
        <note><rest/><duration>240</duration><voice>2</voice><staff>1</staff><type>eighth</type></note>
        <note><pitch><step>E</step><octave>4</octave></pitch><duration>240</duration><voice>2</voice><type>eighth</type><stem>down</stem><staff>1</staff><notations><articulations><staccato/></articulations></notations></note>
  </measure>
  <measure number="12">
    <harmony><root><root-step>A</root-step><root-alter>1</root-alter></root><kind text="7alt">other</kind><degree print-object="no"><degree-value>9</degree-value><degree-alter>-1</degree-alter><degree-type>alter</degree-type></degree><degree print-object="no"><degree-value>9</degree-value><degree-alter>1</degree-alter><degree-type>alter</degree-type></degree><degree print-object="no"><degree-value>5</degree-value><degree-alter>-1</degree-alter><degree-type>alter</degree-type></degree><degree print-object="no"><degree-value>5</degree-value><degree-alter>1</degree-alter><degree-type>alter</degree-type></degree></harmony>
        <note><rest/><duration>960</duration><voice>1</voice><staff>1</staff><type>half</type></note>
        <note><pitch><step>C</step><octave>4</octave></pitch><duration>240</duration><voice>1</voice><type>eighth</type><stem>up</stem><staff>1</staff><notations><articulations><staccato/></articulations></notations></note>
        <note><pitch><step>E</step><octave>4</octave></pitch><duration>240</duration><voice>1</voice><type>eighth</type><stem>up</stem><staff>1</staff><notations><articulations><staccato/></articulations></notations></note>
        <note><pitch><step>D</step><alter>1</alter><octave>4</octave></pitch><duration>480</duration><voice>1</voice><type>quarter</type><stem>up</stem><staff>1</staff><notations><articulations><tenuto/></articulations></notations></note>
        <backup><duration>1920</duration></backup>
        <note><rest/><duration>1920</duration><voice>2</voice><staff>1</staff><type>whole</type></note>
  </measure>
  <measure number="13">
    <harmony><root><root-step>D</root-step><root-alter>1</root-alter></root><kind text="min9">minor-ninth</kind><degree print-object="no"><degree-value>9</degree-value><degree-alter>0</degree-alter><degree-type>add</degree-type></degree></harmony>
        <note><pitch><step>C</step><alter>1</alter><octave>4</octave></pitch><duration>240</duration><voice>1</voice><type>eighth</type><stem>up</stem><staff>1</staff><notations><articulations><staccato/></articulations></notations></note>
        <note><pitch><step>F</step><alter>1</alter><octave>4</octave></pitch><duration>240</duration><voice>1</voice><type>eighth</type><stem>up</stem><staff>1</staff><notations><articulations><staccato/></articulations></notations></note>
        <note><pitch><step>F</step><octave>4</octave></pitch><duration>480</duration><voice>1</voice><type>quarter</type><stem>up</stem><staff>1</staff><notations><articulations><tenuto/></articulations></notations></note>
        <note><pitch><step>F</step><octave>4</octave></pitch><duration>240</duration><voice>1</voice><type>eighth</type><stem>up</stem><staff>1</staff></note>
        <note><rest/><duration>480</duration><voice>1</voice><staff>1</staff><type>quarter</type></note>
        <note><rest/><duration>240</duration><voice>1</voice><staff>1</staff><type>eighth</type></note>
        <backup><duration>1920</duration></backup>
        <note><rest/><duration>1920</duration><voice>2</voice><staff>1</staff><type>whole</type></note>
  </measure>
  <measure number="14">
    <harmony><root><root-step>G</root-step><root-alter>1</root-alter></root><kind text="13">dominant-13th</kind><degree print-object="no"><degree-value>13</degree-value><degree-alter>0</degree-alter><degree-type>add</degree-type></degree></harmony>
        <note><rest/><duration>960</duration><voice>1</voice><staff>1</staff><type>half</type></note>
        <note><rest/><duration>240</duration><voice>1</voice><staff>1</staff><type>eighth</type></note>
        <note><pitch><step>E</step><octave>4</octave></pitch><duration>240</duration><voice>1</voice><type>eighth</type><stem>up</stem><staff>1</staff><notations><articulations><staccato/></articulations></notations></note>
        <note><pitch><step>A</step><alter>1</alter><octave>4</octave></pitch><duration>240</duration><voice>1</voice><type>eighth</type><stem>up</stem><staff>1</staff><notations><articulations><staccato/></articulations></notations></note>
        <note><pitch><step>A</step><octave>4</octave></pitch><duration>240</duration><voice>1</voice><type>eighth</type><stem>up</stem><staff>1</staff><notations><articulations><staccato/></articulations></notations></note>
        <backup><duration>1920</duration></backup>
        <note><rest/><duration>1920</duration><voice>2</voice><staff>1</staff><type>whole</type></note>
  </measure>
  <measure number="15">
    <harmony><root><root-step>C</root-step><root-alter>1</root-alter></root><kind text="maj9">major-ninth</kind><degree print-object="no"><degree-value>9</degree-value><degree-alter>0</degree-alter><degree-type>add</degree-type></degree></harmony>
        <note><rest/><duration>480</duration><voice>1</voice><staff>1</staff><type>quarter</type></note>
        <note><pitch><step>A</step><octave>4</octave></pitch><duration>960</duration><voice>1</voice><type>half</type><stem>up</stem><staff>1</staff><notations><articulations><tenuto/></articulations></notations></note>
        <note><rest/><duration>240</duration><voice>1</voice><staff>1</staff><type>eighth</type></note>
        <note dynamics="29.92"><pitch><step>F</step><octave>5</octave></pitch><duration>240</duration><voice>1</voice><type>eighth</type><stem>up</stem><staff>1</staff><notations><articulations><staccato/></articulations></notations></note>
        <backup><duration>1920</duration></backup>
        <note><rest/><duration>1920</duration><voice>2</voice><staff>1</staff><type>whole</type></note>
  </measure>
  <measure number="16">
    <harmony><root><root-step>A</root-step><root-alter>1</root-alter></root><kind text="7alt">other</kind><degree print-object="no"><degree-value>9</degree-value><degree-alter>-1</degree-alter><degree-type>alter</degree-type></degree><degree print-object="no"><degree-value>9</degree-value><degree-alter>1</degree-alter><degree-type>alter</degree-type></degree><degree print-object="no"><degree-value>5</degree-value><degree-alter>-1</degree-alter><degree-type>alter</degree-type></degree><degree print-object="no"><degree-value>5</degree-value><degree-alter>1</degree-alter><degree-type>alter</degree-type></degree></harmony>
        <note><rest/><duration>480</duration><voice>1</voice><staff>1</staff><type>quarter</type></note>
        <note><pitch><step>F</step><octave>4</octave></pitch><duration>240</duration><voice>1</voice><type>eighth</type><stem>up</stem><staff>1</staff><notations><articulations><staccato/></articulations></notations></note>
        <note><pitch><step>F</step><alter>1</alter><octave>4</octave></pitch><duration>240</duration><voice>1</voice><type>eighth</type><stem>up</stem><staff>1</staff><notations><articulations><staccato/></articulations></notations></note>
        <note><pitch><step>F</step><octave>4</octave></pitch><duration>480</duration><voice>1</voice><type>quarter</type><stem>up</stem><staff>1</staff><notations><articulations><tenuto/></articulations></notations></note>
        <note><pitch><step>F</step><octave>4</octave></pitch><duration>240</duration><voice>1</voice><type>eighth</type><stem>up</stem><staff>1</staff></note>
        <note><rest/><duration>240</duration><voice>1</voice><staff>1</staff><type>eighth</type></note>
        <backup><duration>1920</duration></backup>
        <note><rest/><duration>1920</duration><voice>2</voice><staff>1</staff><type>whole</type></note>
  </measure>
  <measure number="17">
    <harmony><root><root-step>G</root-step><root-alter>1</root-alter></root><kind text="min9">minor-ninth</kind><degree print-object="no"><degree-value>9</degree-value><degree-alter>0</degree-alter><degree-type>add</degree-type></degree></harmony>
    <direction placement="above"><direction-type><rehearsal>B</rehearsal></direction-type></direction>
        <note><rest/><duration>240</duration><voice>1</voice><staff>1</staff><type>eighth</type></note>
        <note><pitch><step>F</step><alter>1</alter><octave>4</octave></pitch><duration>240</duration><voice>1</voice><type>eighth</type><stem>up</stem><staff>1</staff><notations><articulations><staccato/></articulations></notations></note>
        <note><pitch><step>C</step><alter>1</alter><octave>5</octave></pitch><duration>240</duration><voice>1</voice><type>eighth</type><stem>up</stem><staff>1</staff><notations><articulations><staccato/></articulations></notations></note>
        <note><pitch><step>B</step><octave>4</octave></pitch><duration>480</duration><voice>1</voice><type>quarter</type><stem>up</stem><staff>1</staff><notations><articulations><tenuto/></articulations></notations></note>
        <note><pitch><step>B</step><octave>4</octave></pitch><duration>240</duration><voice>1</voice><type>eighth</type><stem>up</stem><staff>1</staff></note>
        <note><rest/><duration>480</duration><voice>1</voice><staff>1</staff><type>quarter</type></note>
        <backup><duration>1920</duration></backup>
        <note><rest/><duration>1920</duration><voice>2</voice><staff>1</staff><type>whole</type></note>
  </measure>
  <measure number="18">
    <harmony><root><root-step>C</root-step><root-alter>1</root-alter></root><kind text="13">dominant-13th</kind><degree print-object="no"><degree-value>13</degree-value><degree-alter>0</degree-alter><degree-type>add</degree-type></degree></harmony>
        <note><rest/><duration>480</duration><voice>1</voice><staff>1</staff><type>quarter</type></note>
        <note><pitch><step>F</step><octave>4</octave></pitch><duration>240</duration><voice>1</voice><type>eighth</type><stem>up</stem><staff>1</staff><notations><articulations><accent/></articulations></notations></note>
        <note dynamics="29.92"><pitch><step>C</step><octave>5</octave></pitch><duration>240</duration><voice>1</voice><type>eighth</type><stem>up</stem><staff>1</staff><notations><articulations><staccato/></articulations></notations></note>
        <note><pitch><step>B</step><octave>4</octave></pitch><duration>480</duration><voice>1</voice><type>quarter</type><stem>up</stem><staff>1</staff><notations><articulations><tenuto/></articulations></notations></note>
        <note><pitch><step>B</step><octave>4</octave></pitch><duration>240</duration><voice>1</voice><type>eighth</type><stem>up</stem><staff>1</staff></note>
        <note><rest/><duration>240</duration><voice>1</voice><staff>1</staff><type>eighth</type></note>
        <backup><duration>1920</duration></backup>
        <note><rest/><duration>1920</duration><voice>2</voice><staff>1</staff><type>whole</type></note>
  </measure>
  <measure number="19">
    <harmony><root><root-step>F</root-step><root-alter>1</root-alter></root><kind text="maj9">major-ninth</kind><degree print-object="no"><degree-value>9</degree-value><degree-alter>0</degree-alter><degree-type>add</degree-type></degree></harmony>
        <note><rest/><duration>480</duration><voice>1</voice><staff>1</staff><type>quarter</type></note>
        <note><rest/><duration>240</duration><voice>1</voice><staff>1</staff><type>eighth</type></note>
        <note><pitch><step>A</step><octave>4</octave></pitch><duration>240</duration><voice>1</voice><type>eighth</type><stem>up</stem><staff>1</staff><notations><articulations><staccato/></articulations></notations></note>
        <note><pitch><step>D</step><octave>5</octave></pitch><duration>240</duration><voice>1</voice><type>eighth</type><stem>up</stem><staff>1</staff><notations><articulations><staccato/></articulations></notations></note>
        <note><pitch><step>C</step><alter>1</alter><octave>5</octave></pitch><duration>480</duration><voice>1</voice><type>quarter</type><stem>up</stem><staff>1</staff><notations><articulations><tenuto/></articulations></notations></note>
        <note><pitch><step>C</step><alter>1</alter><octave>5</octave></pitch><duration>240</duration><voice>1</voice><type>eighth</type><stem>up</stem><staff>1</staff></note>
        <backup><duration>1920</duration></backup>
        <note><rest/><duration>960</duration><voice>2</voice><staff>1</staff><type>half</type></note>
        <note><rest/><duration>480</duration><voice>2</voice><staff>1</staff><type>quarter</type></note>
        <note><rest/><duration>240</duration><voice>2</voice><staff>1</staff><type>eighth</type></note>
        <note><pitch><step>A</step><octave>4</octave></pitch><duration>240</duration><voice>2</voice><type>eighth</type><stem>down</stem><staff>1</staff><notations><articulations><staccato/></articulations></notations></note>
  </measure>
  <measure number="20">
    <harmony><root><root-step>D</root-step><root-alter>1</root-alter></root><kind text="7alt">other</kind><degree print-object="no"><degree-value>9</degree-value><degree-alter>-1</degree-alter><degree-type>alter</degree-type></degree><degree print-object="no"><degree-value>9</degree-value><degree-alter>1</degree-alter><degree-type>alter</degree-type></degree><degree print-object="no"><degree-value>5</degree-value><degree-alter>-1</degree-alter><degree-type>alter</degree-type></degree><degree print-object="no"><degree-value>5</degree-value><degree-alter>1</degree-alter><degree-type>alter</degree-type></degree></harmony>
        <note><rest/><duration>960</duration><voice>1</voice><staff>1</staff><type>half</type></note>
        <note><pitch><step>F</step><octave>4</octave></pitch><duration>240</duration><voice>1</voice><type>eighth</type><stem>up</stem><staff>1</staff><notations><articulations><staccato/></articulations></notations></note>
        <note><pitch><step>A</step><alter>1</alter><octave>4</octave></pitch><duration>240</duration><voice>1</voice><type>eighth</type><stem>up</stem><staff>1</staff><notations><articulations><staccato/></articulations></notations></note>
        <note><pitch><step>A</step><alter>1</alter><octave>4</octave></pitch><duration>480</duration><voice>1</voice><type>quarter</type><stem>up</stem><staff>1</staff><notations><articulations><tenuto/></articulations></notations></note>
        <backup><duration>1920</duration></backup>
        <note><rest/><duration>1920</duration><voice>2</voice><staff>1</staff><type>whole</type></note>
  </measure>
  <measure number="21">
    <harmony><root><root-step>G</root-step><root-alter>1</root-alter></root><kind text="min9">minor-ninth</kind><degree print-object="no"><degree-value>9</degree-value><degree-alter>0</degree-alter><degree-type>add</degree-type></degree></harmony>
        <note><pitch><step>F</step><alter>1</alter><octave>4</octave></pitch><duration>240</duration><voice>1</voice><type>eighth</type><stem>up</stem><staff>1</staff><notations><articulations><staccato/></articulations></notations></note>
        <note><pitch><step>C</step><octave>5</octave></pitch><duration>240</duration><voice>1</voice><type>eighth</type><stem>up</stem><staff>1</staff><notations><articulations><staccato/></articulations></notations></note>
        <note><pitch><step>B</step><octave>4</octave></pitch><duration>480</duration><voice>1</voice><type>quarter</type><stem>up</stem><staff>1</staff><notations><articulations><tenuto/></articulations></notations></note>
        <note><pitch><step>B</step><octave>4</octave></pitch><duration>240</duration><voice>1</voice><type>eighth</type><stem>up</stem><staff>1</staff></note>
        <note><rest/><duration>480</duration><voice>1</voice><staff>1</staff><type>quarter</type></note>
        <note><rest/><duration>240</duration><voice>1</voice><staff>1</staff><type>eighth</type></note>
        <backup><duration>1920</duration></backup>
        <note><rest/><duration>1920</duration><voice>2</voice><staff>1</staff><type>whole</type></note>
  </measure>
  <measure number="22">
    <harmony><root><root-step>C</root-step><root-alter>1</root-alter></root><kind text="13">dominant-13th</kind><degree print-object="no"><degree-value>13</degree-value><degree-alter>0</degree-alter><degree-type>add</degree-type></degree></harmony>
        <note><rest/><duration>960</duration><voice>1</voice><staff>1</staff><type>half</type></note>
        <note><rest/><duration>240</duration><voice>1</voice><staff>1</staff><type>eighth</type></note>
        <note><pitch><step>B</step><octave>4</octave></pitch><duration>240</duration><voice>1</voice><type>eighth</type><stem>up</stem><staff>1</staff><notations><articulations><staccato/></articulations></notations></note>
        <note><pitch><step>E</step><octave>5</octave></pitch><duration>240</duration><voice>1</voice><type>eighth</type><stem>up</stem><staff>1</staff><notations><articulations><staccato/></articulations></notations></note>
        <note><pitch><step>D</step><alter>1</alter><octave>5</octave></pitch><duration>240</duration><voice>1</voice><type>eighth</type><stem>up</stem><staff>1</staff><notations><articulations><staccato/></articulations></notations></note>
        <backup><duration>1920</duration></backup>
        <note><rest/><duration>1920</duration><voice>2</voice><staff>1</staff><type>whole</type></note>
  </measure>
  <measure number="23">
    <harmony><root><root-step>F</root-step><root-alter>1</root-alter></root><kind text="maj9">major-ninth</kind><degree print-object="no"><degree-value>9</degree-value><degree-alter>0</degree-alter><degree-type>add</degree-type></degree></harmony>
        <note><rest/><duration>480</duration><voice>1</voice><staff>1</staff><type>quarter</type></note>
        <note><pitch><step>D</step><alter>1</alter><octave>5</octave></pitch><duration>960</duration><voice>1</voice><type>half</type><stem>up</stem><staff>1</staff><notations><articulations><tenuto/></articulations></notations></note>
        <note><rest/><duration>240</duration><voice>1</voice><staff>1</staff><type>eighth</type></note>
        <note><pitch><step>G</step><octave>5</octave></pitch><duration>240</duration><voice>1</voice><type>eighth</type><stem>up</stem><staff>1</staff><notations><articulations><staccato/></articulations></notations></note>
        <backup><duration>1920</duration></backup>
        <note><rest/><duration>1920</duration><voice>2</voice><staff>1</staff><type>whole</type></note>
  </measure>
  <measure number="24">
    <harmony><root><root-step>D</root-step><root-alter>1</root-alter></root><kind text="7alt">other</kind><degree print-object="no"><degree-value>9</degree-value><degree-alter>-1</degree-alter><degree-type>alter</degree-type></degree><degree print-object="no"><degree-value>9</degree-value><degree-alter>1</degree-alter><degree-type>alter</degree-type></degree><degree print-object="no"><degree-value>5</degree-value><degree-alter>-1</degree-alter><degree-type>alter</degree-type></degree><degree print-object="no"><degree-value>5</degree-value><degree-alter>1</degree-alter><degree-type>alter</degree-type></degree></harmony>
        <note><rest/><duration>480</duration><voice>1</voice><staff>1</staff><type>quarter</type></note>
        <note><pitch><step>G</step><octave>4</octave></pitch><duration>240</duration><voice>1</voice><type>eighth</type><stem>up</stem><staff>1</staff><notations><articulations><staccato/></articulations></notations></note>
        <note><pitch><step>C</step><octave>5</octave></pitch><duration>240</duration><voice>1</voice><type>eighth</type><stem>up</stem><staff>1</staff><notations><articulations><staccato/></articulations></notations></note>
        <note><pitch><step>B</step><octave>4</octave></pitch><duration>480</duration><voice>1</voice><type>quarter</type><stem>up</stem><staff>1</staff><notations><articulations><tenuto/></articulations></notations></note>
        <note><pitch><step>B</step><octave>4</octave></pitch><duration>240</duration><voice>1</voice><type>eighth</type><stem>up</stem><staff>1</staff></note>
        <note><rest/><duration>240</duration><voice>1</voice><staff>1</staff><type>eighth</type></note>
        <backup><duration>1920</duration></backup>
        <note><rest/><duration>1920</duration><voice>2</voice><staff>1</staff><type>whole</type></note>
  </measure>
  <measure number="25">
    <harmony><root><root-step>D</root-step></root><kind text="min9">minor-ninth</kind><degree print-object="no"><degree-value>9</degree-value><degree-alter>0</degree-alter><degree-type>add</degree-type></degree></harmony>
    <direction placement="above"><direction-type><rehearsal>A&apos;&apos;</rehearsal></direction-type></direction>
        <note><rest/><duration>240</duration><voice>1</voice><staff>1</staff><type>eighth</type></note>
        <note><pitch><step>D</step><octave>4</octave></pitch><duration>240</duration><voice>1</voice><type>eighth</type><stem>up</stem><staff>1</staff><notations><articulations><staccato/></articulations></notations></note>
        <note><pitch><step>F</step><octave>4</octave></pitch><duration>240</duration><voice>1</voice><type>eighth</type><stem>up</stem><staff>1</staff><notations><articulations><accent/></articulations></notations></note>
        <note><pitch><step>E</step><octave>4</octave></pitch><duration>480</duration><voice>1</voice><type>quarter</type><stem>up</stem><staff>1</staff><notations><articulations><tenuto/></articulations></notations></note>
        <note><pitch><step>E</step><octave>4</octave></pitch><duration>240</duration><voice>1</voice><type>eighth</type><stem>up</stem><staff>1</staff></note>
        <note><rest/><duration>480</duration><voice>1</voice><staff>1</staff><type>quarter</type></note>
        <backup><duration>1920</duration></backup>
        <note><rest/><duration>1920</duration><voice>2</voice><staff>1</staff><type>whole</type></note>
  </measure>
  <measure number="26">
    <harmony><root><root-step>G</root-step></root><kind text="13">dominant-13th</kind><degree print-object="no"><degree-value>13</degree-value><degree-alter>0</degree-alter><degree-type>add</degree-type></degree></harmony>
        <note><rest/><duration>480</duration><voice>1</voice><staff>1</staff><type>quarter</type></note>
        <note><pitch><step>D</step><octave>4</octave></pitch><duration>240</duration><voice>1</voice><type>eighth</type><stem>up</stem><staff>1</staff><notations><articulations><staccato/></articulations></notations></note>
        <note><pitch><step>F</step><octave>4</octave></pitch><duration>240</duration><voice>1</voice><type>eighth</type><stem>up</stem><staff>1</staff><notations><articulations><staccato/></articulations></notations></note>
        <note><pitch><step>E</step><octave>4</octave></pitch><duration>480</duration><voice>1</voice><type>quarter</type><stem>up</stem><staff>1</staff><notations><articulations><tenuto/></articulations></notations></note>
        <note><pitch><step>E</step><octave>4</octave></pitch><duration>240</duration><voice>1</voice><type>eighth</type><stem>up</stem><staff>1</staff></note>
        <note><rest/><duration>240</duration><voice>1</voice><staff>1</staff><type>eighth</type></note>
        <backup><duration>1920</duration></backup>
        <note><rest/><duration>960</duration><voice>2</voice><staff>1</staff><type>half</type></note>
        <note><rest/><duration>480</duration><voice>2</voice><staff>1</staff><type>quarter</type></note>
        <note><rest/><duration>240</duration><voice>2</voice><staff>1</staff><type>eighth</type></note>
        <note><pitch><step>F</step><alter>1</alter><octave>4</octave></pitch><duration>240</duration><voice>2</voice><type>eighth</type><stem>down</stem><staff>1</staff><notations><articulations><staccato/></articulations></notations></note>
  </measure>
  <measure number="27">
    <harmony><root><root-step>C</root-step></root><kind text="maj9">major-ninth</kind><degree print-object="no"><degree-value>9</degree-value><degree-alter>0</degree-alter><degree-type>add</degree-type></degree></harmony>
        <note><rest/><duration>480</duration><voice>1</voice><staff>1</staff><type>quarter</type></note>
        <note><rest/><duration>240</duration><voice>1</voice><staff>1</staff><type>eighth</type></note>
        <note><pitch><step>C</step><alter>1</alter><octave>4</octave></pitch><duration>240</duration><voice>1</voice><type>eighth</type><stem>up</stem><staff>1</staff><notations><articulations><staccato/></articulations></notations></note>
        <note><pitch><step>G</step><octave>4</octave></pitch><duration>240</duration><voice>1</voice><type>eighth</type><stem>up</stem><staff>1</staff><notations><articulations><staccato/></articulations></notations></note>
        <note><pitch><step>F</step><alter>1</alter><octave>4</octave></pitch><duration>480</duration><voice>1</voice><type>quarter</type><stem>up</stem><staff>1</staff><notations><articulations><tenuto/></articulations></notations></note>
        <note><pitch><step>F</step><alter>1</alter><octave>4</octave></pitch><duration>240</duration><voice>1</voice><type>eighth</type><stem>up</stem><staff>1</staff></note>
        <backup><duration>1920</duration></backup>
        <note><rest/><duration>960</duration><voice>2</voice><staff>1</staff><type>half</type></note>
        <note><rest/><duration>480</duration><voice>2</voice><staff>1</staff><type>quarter</type></note>
        <note><rest/><duration>240</duration><voice>2</voice><staff>1</staff><type>eighth</type></note>
        <note><pitch><step>E</step><octave>4</octave></pitch><duration>240</duration><voice>2</voice><type>eighth</type><stem>down</stem><staff>1</staff><notations><articulations><staccato/></articulations></notations></note>
  </measure>
  <measure number="28">
    <harmony><root><root-step>A</root-step></root><kind text="7alt">other</kind><degree print-object="no"><degree-value>9</degree-value><degree-alter>-1</degree-alter><degree-type>alter</degree-type></degree><degree print-object="no"><degree-value>9</degree-value><degree-alter>1</degree-alter><degree-type>alter</degree-type></degree><degree print-object="no"><degree-value>5</degree-value><degree-alter>-1</degree-alter><degree-type>alter</degree-type></degree><degree print-object="no"><degree-value>5</degree-value><degree-alter>1</degree-alter><degree-type>alter</degree-type></degree></harmony>
        <note><rest/><duration>960</duration><voice>1</voice><staff>1</staff><type>half</type></note>
        <note><pitch><step>C</step><octave>4</octave></pitch><duration>240</duration><voice>1</voice><type>eighth</type><stem>up</stem><staff>1</staff><notations><articulations><staccato/></articulations></notations></note>
        <note><pitch><step>D</step><alter>1</alter><octave>4</octave></pitch><duration>240</duration><voice>1</voice><type>eighth</type><stem>up</stem><staff>1</staff><notations><articulations><staccato/></articulations></notations></note>
        <note><pitch><step>D</step><octave>4</octave></pitch><duration>480</duration><voice>1</voice><type>quarter</type><stem>up</stem><staff>1</staff><notations><articulations><tenuto/></articulations></notations></note>
        <backup><duration>1920</duration></backup>
        <note><rest/><duration>1920</duration><voice>2</voice><staff>1</staff><type>whole</type></note>
  </measure>
  <measure number="29">
    <harmony><root><root-step>D</root-step></root><kind text="min9">minor-ninth</kind><degree print-object="no"><degree-value>9</degree-value><degree-alter>0</degree-alter><degree-type>add</degree-type></degree></harmony>
        <note><pitch><step>D</step><octave>4</octave></pitch><duration>240</duration><voice>1</voice><type>eighth</type><stem>up</stem><staff>1</staff><notations><articulations><staccato/></articulations></notations></note>
        <note dynamics="29.92"><pitch><step>F</step><octave>4</octave></pitch><duration>240</duration><voice>1</voice><type>eighth</type><stem>up</stem><staff>1</staff><notations><articulations><staccato/></articulations></notations></note>
        <note><pitch><step>E</step><octave>4</octave></pitch><duration>480</duration><voice>1</voice><type>quarter</type><stem>up</stem><staff>1</staff><notations><articulations><tenuto/></articulations></notations></note>
        <note><pitch><step>E</step><octave>4</octave></pitch><duration>240</duration><voice>1</voice><type>eighth</type><stem>up</stem><staff>1</staff></note>
        <note><rest/><duration>480</duration><voice>1</voice><staff>1</staff><type>quarter</type></note>
        <note><rest/><duration>240</duration><voice>1</voice><staff>1</staff><type>eighth</type></note>
        <backup><duration>1920</duration></backup>
        <note><rest/><duration>960</duration><voice>2</voice><staff>1</staff><type>half</type></note>
        <note><rest/><duration>240</duration><voice>2</voice><staff>1</staff><type>eighth</type></note>
        <note><pitch><step>C</step><octave>4</octave></pitch><duration>480</duration><voice>2</voice><type>quarter</type><stem>down</stem><staff>1</staff><notations><articulations><tenuto/></articulations></notations></note>
        <note><pitch><step>C</step><octave>4</octave></pitch><duration>240</duration><voice>2</voice><type>eighth</type><stem>down</stem><staff>1</staff></note>
  </measure>
  <measure number="30">
    <harmony><root><root-step>G</root-step></root><kind text="13">dominant-13th</kind><degree print-object="no"><degree-value>13</degree-value><degree-alter>0</degree-alter><degree-type>add</degree-type></degree></harmony>
        <note><rest/><duration>960</duration><voice>1</voice><staff>1</staff><type>half</type></note>
        <note><rest/><duration>240</duration><voice>1</voice><staff>1</staff><type>eighth</type></note>
        <note><pitch><step>D</step><alter>1</alter><octave>4</octave></pitch><duration>240</duration><voice>1</voice><type>eighth</type><stem>up</stem><staff>1</staff><notations><articulations><staccato/></articulations></notations></note>
        <note dynamics="29.92"><pitch><step>A</step><octave>4</octave></pitch><duration>240</duration><voice>1</voice><type>eighth</type><stem>up</stem><staff>1</staff><notations><articulations><staccato/></articulations></notations></note>
        <note><pitch><step>G</step><alter>1</alter><octave>4</octave></pitch><duration>240</duration><voice>1</voice><type>eighth</type><stem>up</stem><staff>1</staff><notations><articulations><staccato/></articulations></notations></note>
        <backup><duration>1920</duration></backup>
        <note><rest/><duration>1920</duration><voice>2</voice><staff>1</staff><type>whole</type></note>
  </measure>
  <measure number="31">
    <harmony><root><root-step>C</root-step></root><kind text="maj9">major-ninth</kind><degree print-object="no"><degree-value>9</degree-value><degree-alter>0</degree-alter><degree-type>add</degree-type></degree></harmony>
        <note><rest/><duration>480</duration><voice>1</voice><staff>1</staff><type>quarter</type></note>
        <note><pitch><step>G</step><alter>1</alter><octave>4</octave></pitch><duration>960</duration><voice>1</voice><type>half</type><stem>up</stem><staff>1</staff><notations><articulations><tenuto/></articulations></notations></note>
        <note><rest/><duration>240</duration><voice>1</voice><staff>1</staff><type>eighth</type></note>
        <note><pitch><step>E</step><octave>5</octave></pitch><duration>240</duration><voice>1</voice><type>eighth</type><stem>up</stem><staff>1</staff><notations><articulations><staccato/></articulations></notations></note>
        <backup><duration>1920</duration></backup>
        <note><pitch><step>E</step><octave>3</octave></pitch><duration>1920</duration><voice>2</voice><type>whole</type><stem>down</stem><staff>1</staff><notations><articulations><tenuto/></articulations></notations></note>
  </measure>
  <measure number="32">
    <harmony><root><root-step>A</root-step></root><kind text="7alt">other</kind><degree print-object="no"><degree-value>9</degree-value><degree-alter>-1</degree-alter><degree-type>alter</degree-type></degree><degree print-object="no"><degree-value>9</degree-value><degree-alter>1</degree-alter><degree-type>alter</degree-type></degree><degree print-object="no"><degree-value>5</degree-value><degree-alter>-1</degree-alter><degree-type>alter</degree-type></degree><degree print-object="no"><degree-value>5</degree-value><degree-alter>1</degree-alter><degree-type>alter</degree-type></degree></harmony>
        <note><rest/><duration>480</duration><voice>1</voice><staff>1</staff><type>quarter</type></note>
        <note dynamics="29.92"><pitch><step>E</step><octave>4</octave></pitch><duration>240</duration><voice>1</voice><type>eighth</type><stem>up</stem><staff>1</staff><notations><articulations><staccato/></articulations></notations></note>
        <note><pitch><step>F</step><octave>4</octave></pitch><duration>240</duration><voice>1</voice><type>eighth</type><stem>up</stem><staff>1</staff><notations><articulations><staccato/></articulations></notations></note>
        <note><pitch><step>E</step><octave>4</octave></pitch><duration>480</duration><voice>1</voice><type>quarter</type><stem>up</stem><staff>1</staff><notations><articulations><tenuto/></articulations></notations></note>
        <note><pitch><step>E</step><octave>4</octave></pitch><duration>240</duration><voice>1</voice><type>eighth</type><stem>up</stem><staff>1</staff></note>
        <note><rest/><duration>240</duration><voice>1</voice><staff>1</staff><type>eighth</type></note>
        <backup><duration>1920</duration></backup>
        <note><rest/><duration>960</duration><voice>2</voice><staff>1</staff><type>half</type></note>
        <note><rest/><duration>480</duration><voice>2</voice><staff>1</staff><type>quarter</type></note>
        <note><rest/><duration>240</duration><voice>2</voice><staff>1</staff><type>eighth</type></note>
        <note><pitch><step>C</step><alter>1</alter><octave>4</octave></pitch><duration>240</duration><voice>2</voice><type>eighth</type><stem>down</stem><staff>1</staff><notations><articulations><staccato/></articulations></notations></note>
  </measure>
  </part>
  <part id="bass">
  <measure number="1">
    <attributes>
      <divisions>480</divisions>
      <key><fifths>0</fifths><mode>major</mode></key>
      <time><beats>4</beats><beat-type>4</beat-type></time>
      <staves>1</staves>
      <clef><sign>F</sign><line>4</line></clef>
    </attributes>

    <direction placement="above"><direction-type><rehearsal>A</rehearsal></direction-type></direction>
        <note><rest/><duration>240</duration><voice>1</voice><type>eighth</type></note>
        <note><pitch><step>F</step><octave>2</octave></pitch><duration>240</duration><voice>1</voice><type>eighth</type><notations><articulations><tenuto/></articulations></notations></note>
        <note><pitch><step>F</step><octave>2</octave></pitch><duration>480</duration><voice>1</voice><type>quarter</type><notations><articulations><tenuto/></articulations></notations></note>
        <note><pitch><step>F</step><octave>2</octave></pitch><duration>480</duration><voice>1</voice><type>quarter</type><notations><articulations><tenuto/></articulations></notations></note>
        <note><pitch><step>G</step><octave>2</octave></pitch><duration>480</duration><voice>1</voice><type>quarter</type><notations><articulations><staccato/></articulations></notations></note>
  </measure>
  <measure number="2">
        <note><rest/><duration>240</duration><voice>1</voice><type>eighth</type></note>
        <note><pitch><step>C</step><octave>3</octave></pitch><duration>240</duration><voice>1</voice><type>eighth</type><notations><articulations><tenuto/></articulations></notations></note>
        <note><pitch><step>C</step><octave>3</octave></pitch><duration>480</duration><voice>1</voice><type>quarter</type><notations><articulations><tenuto/></articulations></notations></note>
        <note><pitch><step>C</step><octave>3</octave></pitch><duration>960</duration><voice>1</voice><type>half</type><notations><articulations><tenuto/></articulations></notations></note>
  </measure>
  <measure number="3">
        <note><rest/><duration>480</duration><voice>1</voice><type>quarter</type></note>
        <note><pitch><step>E</step><octave>2</octave></pitch><duration>480</duration><voice>1</voice><type>quarter</type><notations><articulations><tenuto/></articulations></notations></note>
        <note><pitch><step>E</step><octave>2</octave></pitch><duration>240</duration><voice>1</voice><type>eighth</type><notations><articulations><tenuto/></articulations></notations></note>
        <note><pitch><step>C</step><octave>3</octave></pitch><duration>240</duration><voice>1</voice><type>eighth</type><notations><articulations><tenuto/></articulations></notations></note>
        <note><pitch><step>C</step><octave>3</octave></pitch><duration>480</duration><voice>1</voice><type>quarter</type><notations><articulations><tenuto/></articulations></notations></note>
  </measure>
  <measure number="4">
        <note><pitch><step>A</step><octave>2</octave></pitch><duration>960</duration><voice>1</voice><type>half</type><notations><articulations><tenuto/></articulations></notations></note>
        <note><pitch><step>D</step><octave>3</octave></pitch><duration>960</duration><voice>1</voice><type>half</type><notations><articulations><tenuto/></articulations></notations></note>
  </measure>
  <measure number="5">
        <note><rest/><duration>480</duration><voice>1</voice><type>quarter</type></note>
        <note><pitch><step>F</step><octave>2</octave></pitch><duration>480</duration><voice>1</voice><type>quarter</type><notations><articulations><tenuto/></articulations></notations></note>
        <note><pitch><step>F</step><octave>2</octave></pitch><duration>240</duration><voice>1</voice><type>eighth</type><notations><articulations><tenuto/></articulations></notations></note>
        <note><pitch><step>C</step><octave>3</octave></pitch><duration>240</duration><voice>1</voice><type>eighth</type><notations><articulations><tenuto/></articulations></notations></note>
        <note><pitch><step>C</step><octave>3</octave></pitch><duration>480</duration><voice>1</voice><type>quarter</type><notations><articulations><tenuto/></articulations></notations></note>
  </measure>
  <measure number="6">
        <note><rest/><duration>240</duration><voice>1</voice><type>eighth</type></note>
        <note><pitch><step>C</step><octave>3</octave></pitch><duration>240</duration><voice>1</voice><type>eighth</type><notations><articulations><staccato/></articulations></notations></note>
        <note><pitch><step>C</step><octave>3</octave></pitch><duration>240</duration><voice>1</voice><type>eighth</type><notations><articulations><staccato/></articulations></notations></note>
        <note><pitch><step>B</step><octave>2</octave></pitch><duration>240</duration><voice>1</voice><type>eighth</type><notations><articulations><staccato/></articulations></notations></note>
        <note><pitch><step>B</step><octave>2</octave></pitch><duration>240</duration><voice>1</voice><type>eighth</type><notations><articulations><staccato/></articulations></notations></note>
        <note><pitch><step>G</step><octave>2</octave></pitch><duration>240</duration><voice>1</voice><type>eighth</type><notations><articulations><tenuto/></articulations></notations></note>
        <note><pitch><step>G</step><octave>2</octave></pitch><duration>480</duration><voice>1</voice><type>quarter</type><notations><articulations><tenuto/></articulations></notations></note>
  </measure>
  <measure number="7">
        <note><rest/><duration>480</duration><voice>1</voice><type>quarter</type></note>
        <note><pitch><step>E</step><octave>2</octave></pitch><duration>480</duration><voice>1</voice><type>quarter</type><notations><articulations><tenuto/></articulations></notations></note>
        <note><pitch><step>E</step><octave>2</octave></pitch><duration>480</duration><voice>1</voice><type>quarter</type><notations><articulations><tenuto/></articulations></notations></note>
        <note><pitch><step>F</step><octave>2</octave></pitch><duration>480</duration><voice>1</voice><type>quarter</type><notations><articulations><staccato/></articulations></notations></note>
  </measure>
  <measure number="8">
        <note><rest/><duration>240</duration><voice>1</voice><type>eighth</type></note>
        <note><pitch><step>G</step><alter>1</alter><octave>2</octave></pitch><duration>240</duration><voice>1</voice><type>eighth</type><notations><articulations><staccato/></articulations></notations></note>
        <note><pitch><step>A</step><octave>2</octave></pitch><duration>240</duration><voice>1</voice><type>eighth</type><notations><articulations><staccato/></articulations></notations></note>
        <note><pitch><step>G</step><alter>1</alter><octave>2</octave></pitch><duration>240</duration><voice>1</voice><type>eighth</type><notations><articulations><tenuto/></articulations></notations></note>
        <note><pitch><step>G</step><alter>1</alter><octave>2</octave></pitch><duration>480</duration><voice>1</voice><type>quarter</type><notations><articulations><tenuto/></articulations></notations></note>
        <note><pitch><step>C</step><alter>1</alter><octave>3</octave></pitch><duration>480</duration><voice>1</voice><type>quarter</type><notations><articulations><tenuto/></articulations></notations></note>
  </measure>
  <measure number="9">
    <direction placement="above"><direction-type><rehearsal>A&apos;</rehearsal></direction-type></direction>
        <note><rest/><duration>240</duration><voice>1</voice><type>eighth</type></note>
        <note><pitch><step>F</step><alter>1</alter><octave>2</octave></pitch><duration>240</duration><voice>1</voice><type>eighth</type><notations><articulations><tenuto/></articulations></notations></note>
        <note><pitch><step>F</step><alter>1</alter><octave>2</octave></pitch><duration>480</duration><voice>1</voice><type>quarter</type><notations><articulations><tenuto/></articulations></notations></note>
        <note><pitch><step>F</step><alter>1</alter><octave>2</octave></pitch><duration>480</duration><voice>1</voice><type>quarter</type><notations><articulations><tenuto/></articulations></notations></note>
        <note><pitch><step>G</step><alter>1</alter><octave>2</octave></pitch><duration>480</duration><voice>1</voice><type>quarter</type><notations><articulations><staccato/></articulations></notations></note>
  </measure>
  <measure number="10">
        <note><rest/><duration>240</duration><voice>1</voice><type>eighth</type></note>
        <note><pitch><step>C</step><octave>2</octave></pitch><duration>240</duration><voice>1</voice><type>eighth</type><notations><articulations><tenuto/></articulations></notations></note>
        <note><pitch><step>C</step><octave>2</octave></pitch><duration>480</duration><voice>1</voice><type>quarter</type><notations><articulations><tenuto/></articulations></notations></note>
        <note><pitch><step>C</step><octave>2</octave></pitch><duration>480</duration><voice>1</voice><type>quarter</type><notations><articulations><tenuto/></articulations></notations></note>
        <note><pitch><step>C</step><octave>3</octave></pitch><duration>480</duration><voice>1</voice><type>quarter</type><notations><articulations><staccato/></articulations></notations></note>
  </measure>
  <measure number="11">
        <note><rest/><duration>480</duration><voice>1</voice><type>quarter</type></note>
        <note><pitch><step>E</step><octave>2</octave></pitch><duration>480</duration><voice>1</voice><type>quarter</type><notations><articulations><tenuto/></articulations></notations></note>
        <note><pitch><step>E</step><octave>2</octave></pitch><duration>240</duration><voice>1</voice><type>eighth</type><notations><articulations><tenuto/></articulations></notations></note>
        <note><pitch><step>C</step><octave>2</octave></pitch><duration>240</duration><voice>1</voice><type>eighth</type><notations><articulations><tenuto/></articulations></notations></note>
        <note><pitch><step>C</step><octave>2</octave></pitch><duration>480</duration><voice>1</voice><type>quarter</type><notations><articulations><tenuto/></articulations></notations></note>
  </measure>
  <measure number="12">
        <note><rest/><duration>240</duration><voice>1</voice><type>eighth</type></note>
        <note><pitch><step>G</step><alter>1</alter><octave>2</octave></pitch><duration>240</duration><voice>1</voice><type>eighth</type><notations><articulations><tenuto/></articulations></notations></note>
        <note><pitch><step>G</step><alter>1</alter><octave>2</octave></pitch><duration>480</duration><voice>1</voice><type>quarter</type><notations><articulations><tenuto/></articulations></notations></note>
        <note><pitch><step>G</step><alter>1</alter><octave>2</octave></pitch><duration>960</duration><voice>1</voice><type>half</type><notations><articulations><tenuto/></articulations></notations></note>
  </measure>
  <measure number="13">
        <note><rest/><duration>240</duration><voice>1</voice><type>eighth</type></note>
        <note><pitch><step>G</step><alter>1</alter><octave>2</octave></pitch><duration>240</duration><voice>1</voice><type>eighth</type><notations><articulations><tenuto/></articulations></notations></note>
        <note><pitch><step>G</step><alter>1</alter><octave>2</octave></pitch><duration>480</duration><voice>1</voice><type>quarter</type><notations><articulations><tenuto/></articulations></notations></note>
        <note><pitch><step>F</step><alter>1</alter><octave>2</octave></pitch><duration>960</duration><voice>1</voice><type>half</type><notations><articulations><tenuto/></articulations></notations></note>
  </measure>
  <measure number="14">
        <note><rest/><duration>480</duration><voice>1</voice><type>quarter</type></note>
        <note><rest/><duration>240</duration><voice>1</voice><type>eighth</type></note>
        <note><pitch><step>C</step><octave>2</octave></pitch><duration>240</duration><voice>1</voice><type>eighth</type><notations><articulations><staccato/></articulations></notations></note>
        <note><pitch><step>C</step><octave>2</octave></pitch><duration>480</duration><voice>1</voice><type>quarter</type><notations><articulations><staccato/></articulations></notations></note>
        <note><pitch><step>C</step><octave>2</octave></pitch><duration>240</duration><voice>1</voice><type>eighth</type></note>
        <note><pitch><step>G</step><alter>1</alter><octave>2</octave></pitch><duration>240</duration><voice>1</voice><type>eighth</type><notations><articulations><staccato/></articulations></notations></note>
  </measure>
  <measure number="15">
        <note><rest/><duration>480</duration><voice>1</voice><type>quarter</type></note>
        <note><pitch><step>C</step><octave>2</octave></pitch><duration>480</duration><voice>1</voice><type>quarter</type><notations><articulations><staccato/></articulations></notations></note>
        <note><pitch><step>F</step><alter>1</alter><octave>2</octave></pitch><duration>480</duration><voice>1</voice><type>quarter</type><notations><articulations><staccato/></articulations></notations></note>
        <note><pitch><step>C</step><alter>1</alter><octave>2</octave></pitch><duration>480</duration><voice>1</voice><type>quarter</type><notations><articulations><staccato/></articulations></notations></note>
  </measure>
  <measure number="16">
        <note><rest/><duration>240</duration><voice>1</voice><type>eighth</type></note>
        <note><pitch><step>A</step><octave>2</octave></pitch><duration>240</duration><voice>1</voice><type>eighth</type><notations><articulations><staccato/></articulations></notations></note>
        <note><pitch><step>A</step><alter>1</alter><octave>2</octave></pitch><duration>240</duration><voice>1</voice><type>eighth</type><notations><articulations><staccato/></articulations></notations></note>
        <note><pitch><step>G</step><alter>1</alter><octave>2</octave></pitch><duration>240</duration><voice>1</voice><type>eighth</type><notations><articulations><tenuto/></articulations></notations></note>
        <note><pitch><step>G</step><alter>1</alter><octave>2</octave></pitch><duration>960</duration><voice>1</voice><type>half</type><notations><articulations><tenuto/></articulations></notations></note>
  </measure>
  <measure number="17">
    <direction placement="above"><direction-type><rehearsal>B</rehearsal></direction-type></direction>
        <note><rest/><duration>240</duration><voice>1</voice><type>eighth</type></note>
        <note><pitch><step>C</step><octave>3</octave></pitch><duration>240</duration><voice>1</voice><type>eighth</type><notations><articulations><tenuto/></articulations></notations></note>
        <note><pitch><step>C</step><octave>3</octave></pitch><duration>480</duration><voice>1</voice><type>quarter</type><notations><articulations><tenuto/></articulations></notations></note>
        <note><pitch><step>C</step><octave>3</octave></pitch><duration>480</duration><voice>1</voice><type>quarter</type><notations><articulations><tenuto/></articulations></notations></note>
        <note><pitch><step>B</step><octave>2</octave></pitch><duration>480</duration><voice>1</voice><type>quarter</type><notations><articulations><staccato/></articulations></notations></note>
  </measure>
  <measure number="18">
        <note><rest/><duration>240</duration><voice>1</voice><type>eighth</type></note>
        <note><pitch><step>F</step><octave>2</octave></pitch><duration>240</duration><voice>1</voice><type>eighth</type><notations><articulations><tenuto/></articulations></notations></note>
        <note><pitch><step>F</step><octave>2</octave></pitch><duration>480</duration><voice>1</voice><type>quarter</type><notations><articulations><tenuto/></articulations></notations></note>
        <note><pitch><step>F</step><octave>2</octave></pitch><duration>480</duration><voice>1</voice><type>quarter</type><notations><articulations><tenuto/></articulations></notations></note>
        <note><pitch><step>F</step><alter>1</alter><octave>2</octave></pitch><duration>480</duration><voice>1</voice><type>quarter</type><notations><articulations><staccato/></articulations></notations></note>
  </measure>
  <measure number="19">
        <note><rest/><duration>240</duration><voice>1</voice><type>eighth</type></note>
        <note><pitch><step>F</step><octave>2</octave></pitch><duration>240</duration><voice>1</voice><type>eighth</type><notations><articulations><tenuto/></articulations></notations></note>
        <note><pitch><step>F</step><octave>2</octave></pitch><duration>480</duration><voice>1</voice><type>quarter</type><notations><articulations><tenuto/></articulations></notations></note>
        <note><pitch><step>F</step><octave>2</octave></pitch><duration>960</duration><voice>1</voice><type>half</type><notations><articulations><tenuto/></articulations></notations></note>
  </measure>
  <measure number="20">
        <note><rest/><duration>240</duration><voice>1</voice><type>eighth</type></note>
        <note><pitch><step>C</step><alter>1</alter><octave>2</octave></pitch><duration>240</duration><voice>1</voice><type>eighth</type><notations><articulations><tenuto/></articulations></notations></note>
        <note><pitch><step>C</step><alter>1</alter><octave>2</octave></pitch><duration>480</duration><voice>1</voice><type>quarter</type><notations><articulations><tenuto/></articulations></notations></note>
        <note><pitch><step>C</step><alter>1</alter><octave>2</octave></pitch><duration>960</duration><voice>1</voice><type>half</type><notations><articulations><tenuto/></articulations></notations></note>
  </measure>
  <measure number="21">
        <note><rest/><duration>480</duration><voice>1</voice><type>quarter</type></note>
        <note><pitch><step>B</step><octave>2</octave></pitch><duration>480</duration><voice>1</voice><type>quarter</type><notations><articulations><tenuto/></articulations></notations></note>
        <note><pitch><step>B</step><octave>2</octave></pitch><duration>240</duration><voice>1</voice><type>eighth</type><notations><articulations><tenuto/></articulations></notations></note>
        <note><pitch><step>C</step><alter>1</alter><octave>3</octave></pitch><duration>240</duration><voice>1</voice><type>eighth</type><notations><articulations><tenuto/></articulations></notations></note>
        <note><pitch><step>C</step><alter>1</alter><octave>3</octave></pitch><duration>480</duration><voice>1</voice><type>quarter</type><notations><articulations><tenuto/></articulations></notations></note>
  </measure>
  <measure number="22">
        <note><rest/><duration>240</duration><voice>1</voice><type>eighth</type></note>
        <note><pitch><step>F</step><octave>2</octave></pitch><duration>240</duration><voice>1</voice><type>eighth</type><notations><articulations><tenuto/></articulations></notations></note>
        <note><pitch><step>F</step><octave>2</octave></pitch><duration>480</duration><voice>1</voice><type>quarter</type><notations><articulations><tenuto/></articulations></notations></note>
        <note><pitch><step>B</step><octave>2</octave></pitch><duration>960</duration><voice>1</voice><type>half</type><notations><articulations><tenuto/></articulations></notations></note>
  </measure>
  <measure number="23">
        <note><rest/><duration>240</duration><voice>1</voice><type>eighth</type></note>
        <note><pitch><step>F</step><octave>2</octave></pitch><duration>240</duration><voice>1</voice><type>eighth</type><notations><articulations><staccato/></articulations></notations></note>
        <note><pitch><step>F</step><octave>2</octave></pitch><duration>240</duration><voice>1</voice><type>eighth</type><notations><articulations><staccato/></articulations></notations></note>
        <note><pitch><step>A</step><octave>2</octave></pitch><duration>240</duration><voice>1</voice><type>eighth</type><notations><articulations><staccato/></articulations></notations></note>
        <note><pitch><step>A</step><octave>2</octave></pitch><duration>240</duration><voice>1</voice><type>eighth</type><notations><articulations><staccato/></articulations></notations></note>
        <note><pitch><step>F</step><alter>1</alter><octave>2</octave></pitch><duration>240</duration><voice>1</voice><type>eighth</type><notations><articulations><tenuto/></articulations></notations></note>
        <note><pitch><step>F</step><alter>1</alter><octave>2</octave></pitch><duration>480</duration><voice>1</voice><type>quarter</type><notations><articulations><tenuto/></articulations></notations></note>
  </measure>
  <measure number="24">
        <note><rest/><duration>240</duration><voice>1</voice><type>eighth</type></note>
        <note><pitch><step>C</step><alter>1</alter><octave>2</octave></pitch><duration>240</duration><voice>1</voice><type>eighth</type><notations><articulations><staccato/></articulations></notations></note>
        <note><pitch><step>C</step><alter>1</alter><octave>2</octave></pitch><duration>240</duration><voice>1</voice><type>eighth</type><notations><articulations><staccato/></articulations></notations></note>
        <note><pitch><step>D</step><alter>1</alter><octave>2</octave></pitch><duration>240</duration><voice>1</voice><type>eighth</type><notations><articulations><staccato/></articulations></notations></note>
        <note><pitch><step>D</step><alter>1</alter><octave>2</octave></pitch><duration>240</duration><voice>1</voice><type>eighth</type><notations><articulations><staccato/></articulations></notations></note>
        <note><pitch><step>C</step><alter>1</alter><octave>2</octave></pitch><duration>240</duration><voice>1</voice><type>eighth</type><notations><articulations><staccato/></articulations></notations></note>
        <note><pitch><step>C</step><alter>1</alter><octave>2</octave></pitch><duration>240</duration><voice>1</voice><type>eighth</type><notations><articulations><staccato/></articulations></notations></note>
        <note><pitch><step>D</step><alter>1</alter><octave>2</octave></pitch><duration>240</duration><voice>1</voice><type>eighth</type><notations><articulations><staccato/></articulations></notations></note>
  </measure>
  <measure number="25">
    <direction placement="above"><direction-type><rehearsal>A&apos;&apos;</rehearsal></direction-type></direction>
        <note><rest/><duration>240</duration><voice>1</voice><type>eighth</type></note>
        <note><pitch><step>F</step><octave>2</octave></pitch><duration>240</duration><voice>1</voice><type>eighth</type><notations><articulations><tenuto/></articulations></notations></note>
        <note><pitch><step>F</step><octave>2</octave></pitch><duration>480</duration><voice>1</voice><type>quarter</type><notations><articulations><tenuto/></articulations></notations></note>
        <note><pitch><step>F</step><octave>2</octave></pitch><duration>480</duration><voice>1</voice><type>quarter</type><notations><articulations><tenuto/></articulations></notations></note>
        <note><pitch><step>G</step><octave>2</octave></pitch><duration>480</duration><voice>1</voice><type>quarter</type><notations><articulations><staccato/></articulations></notations></note>
  </measure>
  <measure number="26">
        <note><rest/><duration>480</duration><voice>1</voice><type>quarter</type></note>
        <note><pitch><step>B</step><octave>2</octave></pitch><duration>480</duration><voice>1</voice><type>quarter</type><notations><articulations><tenuto/></articulations></notations></note>
        <note><pitch><step>B</step><octave>2</octave></pitch><duration>960</duration><voice>1</voice><type>half</type><notations><articulations><tenuto/></articulations></notations></note>
  </measure>
  <measure number="27">
        <note><rest/><duration>240</duration><voice>1</voice><type>eighth</type></note>
        <note><pitch><step>C</step><octave>3</octave></pitch><duration>240</duration><voice>1</voice><type>eighth</type><notations><articulations><tenuto/></articulations></notations></note>
        <note><pitch><step>C</step><octave>3</octave></pitch><duration>480</duration><voice>1</voice><type>quarter</type><notations><articulations><tenuto/></articulations></notations></note>
        <note><pitch><step>C</step><octave>3</octave></pitch><duration>960</duration><voice>1</voice><type>half</type><notations><articulations><tenuto/></articulations></notations></note>
  </measure>
  <measure number="28">
        <note><rest/><duration>240</duration><voice>1</voice><type>eighth</type></note>
        <note><pitch><step>D</step><octave>3</octave></pitch><duration>240</duration><voice>1</voice><type>eighth</type><notations><articulations><tenuto/></articulations></notations></note>
        <note><pitch><step>D</step><octave>3</octave></pitch><duration>480</duration><voice>1</voice><type>quarter</type><notations><articulations><tenuto/></articulations></notations></note>
        <note><pitch><step>D</step><octave>3</octave></pitch><duration>240</duration><voice>1</voice><type>eighth</type><notations><articulations><tenuto/></articulations></notations></note>
        <note><pitch><step>A</step><octave>2</octave></pitch><duration>240</duration><voice>1</voice><type>eighth</type><notations><articulations><tenuto/></articulations></notations></note>
        <note><pitch><step>A</step><octave>2</octave></pitch><duration>480</duration><voice>1</voice><type>quarter</type><notations><articulations><tenuto/></articulations></notations></note>
  </measure>
  <measure number="29">
        <note><rest/><duration>960</duration><voice>1</voice><type>half</type></note>
        <note><pitch><step>D</step><octave>2</octave></pitch><duration>480</duration><voice>1</voice><type>quarter</type><notations><articulations><staccato/></articulations></notations></note>
        <note><pitch><step>F</step><octave>2</octave></pitch><duration>480</duration><voice>1</voice><type>quarter</type><notations><articulations><staccato/></articulations></notations></note>
  </measure>
  <measure number="30">
        <note><pitch><step>B</step><octave>2</octave></pitch><duration>480</duration><voice>1</voice><type>quarter</type><notations><articulations><tenuto/></articulations></notations></note>
        <note><pitch><step>B</step><octave>2</octave></pitch><duration>240</duration><voice>1</voice><type>eighth</type></note>
        <note><pitch><step>F</step><alter>1</alter><octave>2</octave></pitch><duration>240</duration><voice>1</voice><type>eighth</type><notations><articulations><tenuto/></articulations></notations></note>
        <note><pitch><step>F</step><alter>1</alter><octave>2</octave></pitch><duration>960</duration><voice>1</voice><type>half</type><notations><articulations><tenuto/></articulations></notations></note>
  </measure>
  <measure number="31">
        <note><rest/><duration>480</duration><voice>1</voice><type>quarter</type></note>
        <note><pitch><step>E</step><octave>2</octave></pitch><duration>480</duration><voice>1</voice><type>quarter</type><notations><articulations><staccato/></articulations></notations></note>
        <note><pitch><step>F</step><octave>2</octave></pitch><duration>480</duration><voice>1</voice><type>quarter</type><notations><articulations><staccato/></articulations></notations></note>
        <note><pitch><step>C</step><octave>2</octave></pitch><duration>480</duration><voice>1</voice><type>quarter</type><notations><articulations><staccato/></articulations></notations></note>
  </measure>
  <measure number="32">
        <note><pitch><step>G</step><alter>1</alter><octave>2</octave></pitch><duration>240</duration><voice>1</voice><type>eighth</type><notations><articulations><staccato/></articulations></notations></note>
        <note><pitch><step>A</step><octave>2</octave></pitch><duration>240</duration><voice>1</voice><type>eighth</type><notations><articulations><staccato/></articulations></notations></note>
        <note><pitch><step>A</step><octave>2</octave></pitch><duration>240</duration><voice>1</voice><type>eighth</type><notations><articulations><staccato/></articulations></notations></note>
        <note><pitch><step>G</step><alter>1</alter><octave>2</octave></pitch><duration>240</duration><voice>1</voice><type>eighth</type><notations><articulations><tenuto/></articulations></notations></note>
        <note><pitch><step>G</step><alter>1</alter><octave>2</octave></pitch><duration>480</duration><voice>1</voice><type>quarter</type><notations><articulations><tenuto/></articulations></notations></note>
        <note><pitch><step>D</step><octave>3</octave></pitch><duration>480</duration><voice>1</voice><type>quarter</type><notations><articulations><staccato/></articulations></notations></note>
  </measure>
  </part>
</score-partwise>
